
&НаКлиенте
Функция сбисПолучитьФорму(ИмяФормы, Объект1С = Неопределено, ПараметрыФормы = Неопределено, ВладелецФормы = Неопределено)
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Попытка
			ЭтотОбъект="";
		Исключение
		КонецПопытки;
		Возврат ПолучитьФорму("ВнешняяОбработка.СБИС.Форма."+ИмяФормы, ПараметрыФормы);
	КонецЕсли;
	Возврат ЭтотОбъект.ПолучитьФорму(ИмяФормы);
КонецФункции

// << alo СтатусГос Устанавливаем видимость колонок таблицы
&НаКлиенте
Функция НастроитьКолонки(Ини, Кэш) Экспорт
	ИмяЭлементаТаблица = "Таблица_РеестрДокументов";
	ЭлементТаблица = Кэш.ГлавноеОкно.Элементы[ИмяЭлементаТаблица];
	Если Кэш.Свойство("РеестрДокументовКолонки") Тогда // привести в исходное состояние
		Для Каждого Колонка из ЭлементТаблица.ПодчиненныеЭлементы Цикл
			Колонка.видимость = ? (Кэш.РеестрДокументовКолонки.Найти(Колонка.Имя) = неопределено, Ложь, Истина);
		КонецЦикла;
	Иначе	// сохранить исходное состояние
		Кэш.вставить("РеестрДокументовКолонки", Новый Массив);
		Для Каждого Колонка из ЭлементТаблица.ПодчиненныеЭлементы Цикл
			Если Колонка.видимость Тогда
				Кэш.РеестрДокументовКолонки.Добавить(Колонка.Имя);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	ВидимыеКолонки = РассчитатьЗначение("Реестр1С_ВидимыеСтолбцы",Ини, Кэш);
	Если ЗначениеЗаполнено(ВидимыеКолонки) Тогда
		Колонки = Новый Массив;	
		Строка = СтрЗаменить(ВидимыеКолонки, ",", Символы.ПС);
		КолЭлементов = СтрЧислоСтрок(Строка);
		Для сч = 1 по КолЭлементов Цикл
			Колонки.Добавить(Новый Структура("Имя,Ини,Элемент",СокрЛП(СтрПолучитьСтроку(Строка,сч)),Новый Структура,Неопределено));
		КонецЦикла;
		
		Кэш.ГлавноеОкно.НастроитьКолонкиНаСервере(ИмяЭлементаТаблица, Колонки, Ини);	
	КонецЕсли;
КонецФункции	// alo СтатусГос >>

&НаКлиенте
Процедура ОбновитьПанельНавигации(Кэш) Экспорт
	// функция обновляет панель навигации при переходе по страницам в разделах Полученные и Отправленные	
	ГлавноеОкно = Кэш.ГлавноеОкно;
	Кнопки = сбисПолучитьПодчиненныеЭлементы(сбисЭлементФормы(ГлавноеОкно, "КоманднаяПанельНавигация"),"Кнопки");
	ТекущаяСтраница = ГлавноеОкно.ФильтрСтраница;
	ЕстьЕще = ГлавноеОкно.ФильтрЕстьЕще;
	сбисУстановитьСвойствоЭлементаФормы(Кнопки.НавигацияТекущаяСтраница, ТекущаяСтраница);
	Если ТекущаяСтраница = 1 Тогда
		Кнопки.НавигацияПерваяСтраница.Доступность = Ложь;
		Кнопки.НавигацияПредыдущаяСтраница.Доступность = Ложь;
	КонецЕсли;
	Если ТекущаяСтраница > 1 Тогда
		Кнопки.НавигацияПерваяСтраница.Доступность = Истина;
		Кнопки.НавигацияПредыдущаяСтраница.Доступность = Истина;
	КонецЕсли;
	Если Кэш.Текущий.Раздел = "1" или Кэш.Текущий.Раздел = "2" или Кэш.Текущий.Раздел = "7" или Кэш.Текущий.Раздел = "8" Тогда   // списочные методы с онлайна не возвращают последнюю страницу
		Кнопки.НавигацияПоследняяСтраница.Видимость = Ложь;
	Иначе
		Кнопки.НавигацияПоследняяСтраница.Видимость = Истина;
	КонецЕсли;		
	Если ЕстьЕще Тогда
		Кнопки.НавигацияПоследняяСтраница.Доступность = Истина;
		Кнопки.НавигацияСледующаяСтраница.Доступность = Истина;
	Иначе
		Кнопки.НавигацияПоследняяСтраница.Доступность = Ложь;
		Кнопки.НавигацияСледующаяСтраница.Доступность = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ЗначениеИТипСтавки(Ставка) Экспорт
	// Функция возвращает значение и тип ставки НДС
	СтрСтавка = Новый Структура;
	//Попытка
	//	ИмяПеречисления = Ставка.Метаданные().Имя;
	//	Индекс = Перечисления[ИмяПеречисления].Индекс(Ставка);
	//	СтавкаСиноним = Метаданные.Перечисления[ИмяПеречисления].ЗначенияПеречисления.Получить(Индекс).Синоним;
	//Исключение
	Попытка
		СтавкаСиноним = Строка(Ставка);
	Исключение
		СтавкаСиноним = "";
	КонецПопытки;
	//КонецПопытки;
	
	Если Найти(СтавкаСиноним,"20% / 120%") > 0 или Найти(СтавкаСиноним,"20/120") > 0 Тогда
		СтрСтавка.Вставить("Ставка","20/120");
		СтрСтавка.Вставить("ТипСтавки","дробь");
		Возврат СтрСтавка;
	ИначеЕсли Найти(СтавкаСиноним,"20%") > 0 Тогда
		СтрСтавка.Вставить("Ставка","20");
		СтрСтавка.Вставить("ТипСтавки","процент");
		Возврат СтрСтавка;
	ИначеЕсли Найти(СтавкаСиноним,"18% / 118%") > 0 или Найти(СтавкаСиноним,"18/118") > 0 Тогда
		СтрСтавка.Вставить("Ставка","18/118");
		СтрСтавка.Вставить("ТипСтавки","дробь");
		Возврат СтрСтавка;
	ИначеЕсли Найти(СтавкаСиноним,"18%") > 0 Тогда
		СтрСтавка.Вставить("Ставка","18");
		СтрСтавка.Вставить("ТипСтавки","процент");
		Возврат СтрСтавка;        
	ИначеЕсли Найти(СтавкаСиноним,"10% / 110%") > 0 или Найти(СтавкаСиноним,"10/110") > 0 Тогда
		СтрСтавка.Вставить("Ставка","10/110");
		СтрСтавка.Вставить("ТипСтавки","дробь");
		Возврат СтрСтавка; 
	ИначеЕсли Найти(СтавкаСиноним,"10%") > 0 Тогда
		СтрСтавка.Вставить("Ставка","10");
		СтрСтавка.Вставить("ТипСтавки","процент");
		Возврат СтрСтавка;
	ИначеЕсли Найти(СтавкаСиноним,"0%") > 0 Тогда
		СтрСтавка.Вставить("Ставка","0");
		СтрСтавка.Вставить("ТипСтавки","процент");
		Возврат СтрСтавка;
	ИначеЕсли Найти(СтавкаСиноним,"НДС исчисляется налоговым агентом") > 0 Тогда
		СтрСтавка.Вставить("Ставка","НДС исчисляется налоговым агентом");
		СтрСтавка.Вставить("ТипСтавки","текст");
		Возврат СтрСтавка;
	Иначе
		СтрСтавка.Вставить("Ставка","без НДС");
		СтрСтавка.Вставить("ТипСтавки","текст");
		Возврат СтрСтавка;	
	КонецЕсли;
	
КонецФункции

&НаСервереБезКонтекста
Функция сбисИндексКартинкиПоСтатусуЭДНаСервере(СтатусЭД) Экспорт
	// Функция возвращает индекс картинки по статусу электронного документа	
	Если		Найти(нрег(СтатусЭД), "выгружен")=1 или Найти(нрег(СтатусЭД), "загружен на сервер")=1 или Найти(нрег(СтатусЭД), "документ редактируется")=1 или Найти(нрег(СтатусЭД), "есть документ")=1 или Найти(нрег(СтатусЭД), "в обработке")=1    
		Или	СтатусЭД = "10"
		Или	СтатусЭД = "0"	Тогда// Выгружен или загружен на сервер 
		Возврат 0;
	ИначеЕсли	Найти(нрег(СтатусЭД), "отослано приглашение")=1
		Или	СтатусЭД = "2" Тогда// Отправлено приглашение
		Возврат 1;
	ИначеЕсли	Найти(нрег(СтатусЭД), "отправлен")=1
		Или	СтатусЭД = "3"	Тогда// Отправлен
		Возврат 2;
	ИначеЕсли	Найти(нрег(СтатусЭД), "ошибка")>0 или Найти(нрег(СтатусЭД), "проблемы при доставке")>0
		Или	СтатусЭД = "6"	Тогда// Ошибки при отправке или при доставке
		Возврат 3;
	ИначеЕсли	Найти(нрег(СтатусЭД),"на утверждении")=1 или Найти(нрег(СтатусЭД),"доставлен")=1
		Или СтатусЭД = "4"	Тогда// Доставлен
		Возврат 4;
	ИначеЕсли	Найти(нрег(СтатусЭД), "выполнение завершено с проблемами")=1 
		Или	СтатусЭД = "9"	Тогда// Отклонен
		Возврат 5;
	ИначеЕсли Найти(нрег(СтатусЭД), "выполнение завершено успешно")=1 
		Или СтатусЭД = "7"	Тогда// Утвержден
		Возврат 6;
	ИначеЕсли	Найти(нрег(СтатусЭД), "удален")=1 или Найти(нрег(СтатусЭД), "аннулирован")=1 
		Или СтатусЭД = "20"	Тогда// Удален контрагентом
		Возврат 7;
	ИначеЕсли Найти(нрег(СтатусЭД), "отозван мной")=1 Тогда                        // Удален мной
		Возврат 8;
	ИначеЕсли Найти(нрег(СтатусЭД), "ожидает подписания")=1 Или СтатусЭД = "23" Тогда                        // Ожидает подписания
		Возврат 9;
	Иначе
		Возврат -1;
	КонецЕсли;	
КонецФункции

&НаКлиенте
Функция сбисУтвердитьОтклонить(Кэш,СписокОтмеченныхДокументов, ИмяКоманды) Экспорт
	//При попытке отклонения нескольких документов ничего не делаем
	Если СписокОтмеченныхДокументов.Количество()>1 и ИмяКоманды = "Отклонить" Тогда
		Сообщить("Отклонять документы можно только по одному.");
		Возврат Ложь;
	КонецЕсли;
	
	СписокИНН = Новый СписокЗначений;
	Для Каждого Строка из СписокОтмеченныхДокументов Цикл
		оОрганизация = Строка.Значение.СоставПакета[0].Значение.НашаОрганизация;
		Если оОрганизация.Свойство("СвФЛ") Тогда
			Если СписокИНН.НайтиПоЗначению(оОрганизация.СвФЛ.ИНН)=Неопределено Тогда 
				СписокИНН.Добавить(оОрганизация.СвФЛ.ИНН);
			КонецЕсли;
		Иначе
			Если СписокИНН.НайтиПоЗначению(оОрганизация.СвЮЛ.ИНН)=Неопределено Тогда
				СписокИНН.Добавить(оОрганизация.СвЮЛ.ИНН);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	СписокСертификатов = Кэш.Интеграция.ПолучитьСертификатыДляАктивации(Кэш, СписокИНН);
	Если СписокСертификатов.Количество()>0 Тогда
		Сертификат = СписокСертификатов[0].Значение;
		Если Сертификат.Ключ.СпособАктивации<>"СтатическийКод" Тогда
			Кэш.Интеграция.ПолучитьКодАктивацииСертификата(Кэш, Сертификат);				
		КонецЕсли;
		СертификатИмя = "Введите код активации сертификата "+СокращенноеФИО(Кэш,Сертификат.ФИО)+?(Сертификат.Свойство("Должность"),"("+Сертификат.Должность+")", "")+", "+Сертификат.Название+?(Сертификат.Свойство("ИНН"),"(ИНН "+Сертификат.ИНН+")","");
		ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.ФормаВводаПинкода",Новый Структура("СертификатИмя",СертификатИмя),ЭтаФорма,,,,Новый ОписаниеОповещения("сбисУтвердитьОтклонитьЗавершение",ЭтаФорма,Новый Структура("СчСерт, СписокСертификатов, Кэш, СписокОтмеченныхДокументов, ИмяКоманды", 0, СписокСертификатов, Кэш, СписокОтмеченныхДокументов, ИмяКоманды)));	
	Иначе
		сбисУтвердитьОтклонитьЗавершение(Истина, Новый Структура("СчСерт, СписокСертификатов, Кэш, СписокОтмеченныхДокументов, ИмяКоманды", 0, СписокСертификатов, Кэш, СписокОтмеченныхДокументов, ИмяКоманды));
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция сбисУтвердитьОтклонитьЗавершение(Результат, ДополнительныеПараметры) Экспорт
	//При попытке отклонения нескольких документов ничего не делаем
	Кэш = ДополнительныеПараметры.Кэш;
	Если Результат = Неопределено Тогда   // не ввели пин-код
		ТекстОшибки = "Не активирован сертификат для подписания документов.";
		сбисСпрятатьСостояние(Кэш.ГлавноеОкно);
		Возврат Ложь;	
	Иначе  // ввели пин-код или не требуется активация
		СчСерт = ДополнительныеПараметры.СчСерт;
		СписокСертификатов = ДополнительныеПараметры.СписокСертификатов;
		СписокОтмеченныхДокументов = ДополнительныеПараметры.СписокОтмеченныхДокументов;
		ИмяКоманды = ДополнительныеПараметры.ИмяКоманды;
		Если СписокСертификатов.Количество()>0 Тогда
			Серт = СписокСертификатов[СчСерт].Значение;
			Серт.Вставить("КодАктивации", Результат.ПинКод);
		КонецЕсли;
		Если СчСерт<СписокСертификатов.Количество()-1 Тогда    // еще не все пин-коды ввели
			Сертификат = СписокСертификатов[СчСерт+1].Значение;
			Если Сертификат.Ключ.СпособАктивации<>"СтатическийКод" Тогда
				Кэш.Интеграция.ПолучитьКодАктивацииСертификата(Кэш, Сертификат);				
			КонецЕсли;
			СертификатИмя = "Введите код активации сертификата "+СокращенноеФИО(Кэш,Сертификат.ФИО)+?(Сертификат.Свойство("Должность"),"("+Сертификат.Должность+")", "")+", "+Сертификат.Название+?(Сертификат.Свойство("ИНН"),"(ИНН "+Сертификат.ИНН+")","");
			ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.ФормаВводаПинкода",Новый Структура("СертификатИмя",СертификатИмя),ЭтаФорма,,,,Новый ОписаниеОповещения("сбисУтвердитьОтклонитьЗавершение",ЭтаФорма,Новый Структура("СчСерт, СписокСертификатов, Кэш, СписокОтмеченныхДокументов, ИмяКоманды", СчСерт+1, СписокСертификатов, Кэш, СписокОтмеченныхДокументов, ИмяКоманды)));		
		Иначе  // ввели пин-коды для всех сертов
			Кэш.Интеграция.АктивироватьСерверныеСертификаты(Кэш, СписокСертификатов);
			Если ИмяКоманды = "Утвердить" Тогда
				ТекстСообщения = "утверждение";
			Иначе
				ТекстСообщения = "отклонение";
			КонецЕсли;
			ГлавноеОкно = Кэш.ГлавноеОкно;	
			фрм = ГлавноеОкно.сбисНайтиФормуФункции("сбисВыполнитьКоманду",Кэш.ИнтеграцияИмя,"",Кэш);	
			Всего = СписокОтмеченныхДокументов.Количество();
			сч = 0;
			Для Каждого Строка из СписокОтмеченныхДокументов Цикл        
				
				сч = сч + 1;
				ГлавноеОкно.сбисПоказатьСостояние("Идет "+ТекстСообщения+" документов",ГлавноеОкно, Мин(100,Окр(сч*100/Всего)));
				Если Строка.Значение.Статус = 5 Тогда //Если документ уже отклонен
					Сообщить(ПолучитьПредставлениеПакетаДляОшибки(Строка) + ?(ИмяКоманды = "Отклонить", "уже отклонен", "нельзя утвердить") + ".");			
					Продолжить;
				ИначеЕсли Строка.Значение.Статус = 6 Тогда //Если уже утвержден
					Сообщить(ПолучитьПредставлениеПакетаДляОшибки(Строка) + ?(ИмяКоманды = "Утвердить", "уже утвержден", "нельзя отклонить") + ".");			
					Продолжить;
				КонецЕсли;	
				//Если Строка.Значение.СоставПакета[0].Значение.Свойство("Комплект") Тогда
				//	Кэш.ВИ.ВыполнитьКоманду(Кэш, Строка.Значение.СоставПакета[0].Значение.Комплект.Идентификатор,Кнопка.Имя, ПолучитьПредставлениеПакетаДляОшибки(Строка));
				//Иначе
				фрм.сбисВыполнитьКоманду(Кэш, Строка.Значение.СоставПакета[0].Значение.Идентификатор,ИмяКоманды, ПолучитьПредставлениеПакетаДляОшибки(Строка));	
				//КонецЕсли;
				
			КонецЦикла;
			ГлавноеОкно.сбисСпрятатьСостояние(ГлавноеОкно);
			Если ИмяКоманды = "Утвердить" Тогда
				ГлавноеОкно.ОбновитьКонтент();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецФункции

&НаКлиенте
функция ВосстановлениеСостояниеЭД(Контекст) экспорт
	ПараметрыПоиска = Новый Структура;
	ПараметрыПоиска.Вставить("ИмяПодсистемы",	"БиблиотекаЭлектронныхДокументов");
	ПараметрыПоиска.Вставить("ИмяФункции",		"ВосстановлениеСостояниеЭД");
	фрм = сбисНайтиФормуФункцииПодсистемы(Контекст.Кэш, ПараметрыПоиска);
	Если Не фрм=ложь Тогда
		фрм.ВосстановлениеСостояниеЭД();
	КонецЕсли;
Конецфункции

&НаКлиенте
функция ДобавитьДокументыЮЗДО(МестныйКэш,ФормаПросмотра) экспорт
	ЕстьСвязанныйДокумент=Ложь;
	Если ФормаПросмотра.СоставПакета.Свойство("Вложение") Тогда
		ИниТекущегоРеестра = МестныйКэш.Текущий.ТипДок;	
		Документы1С=Новый СписокЗначений;
		Для Каждого Вложение Из ФормаПросмотра.СоставПакета.Вложение Цикл
			Для Каждого Документ Из Вложение.Документы1С Цикл
				Если Документы1С.НайтиПоЗначению(Документ.Значение) = Неопределено Тогда
					Документы1С.Добавить(Документ.Значение);
					ЕстьСвязанныйДокумент=Истина;
				конецесли;
			КонецЦикла;
		КонецЦикла;
		Для Каждого Документ Из Документы1С Цикл
			ИмяДокумента = МестныйКэш.ОбщиеФункции.ПолучитьРеквизитМетаданныхОбъекта(Документ.Значение, "Имя");
			//Получим настройки документа
			СписокИни = Новый СписокЗначений;
			Для Каждого Ини Из МестныйКэш.Ини Цикл
				ЗначениеИни = МестныйКэш.ФормаНастроек.Ини(МестныйКэш, Ини.Ключ);
				Если ЗначениеИни.Свойство("Реестр1С_Тип") и ЗначениеИни.Свойство("ЗапросСпискаДокументов") Тогда
					Реестр1С_Тип = МестныйКэш.ОбщиеФункции.РассчитатьЗначение("Реестр1С_Тип", ЗначениеИни, МестныйКэш);
					Если Реестр1С_Тип = ИмяДокумента Тогда
						Реестр1С_Название = МестныйКэш.ОбщиеФункции.РассчитатьЗначение("Реестр1С_Название", ЗначениеИни, МестныйКэш);
						СписокИни.Добавить(Ини.Ключ, ?(ЗначениеЗаполнено(Реестр1С_Название),Реестр1С_Название,Реестр1С_Тип));
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если СписокИни.Количество() = 0 тогда
				Если МестныйКэш.ини.Свойство(ИмяДокумента) Тогда	
					СписокИни.Добавить(ИмяДокумента, ИмяДокумента);
				Иначе
					Сообщить("Выгрузка данного документов "+ИмяДокумента+" не поддерживается!");
				КонецЕсли;
			КонецЕсли;
			Если СписокИни.Количество() = 1 Тогда
				ДозаписьПослеВыбораИни(СписокИни[0].Значение, Новый Структура("Документ,ФормаПросмотра",Документ.Значение,ФормаПросмотра));
			Иначе
				Оповещение = Новый ОписаниеОповещения("ДозаписьПослеВыбораИни", ЭтаФорма, Новый Структура("Документ,ФормаПросмотра",Документ.Значение,ФормаПросмотра));
				ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.Форма_ВыборИзСписка",Новый Структура("СписокДляВыбора, Заголовок",СписокИни, "Выберите настройку для формирования документов для "+Документ.Значение),,,,,Оповещение);
			КонецЕсли;
		КонецЦикла;
		МестныйКэш.Текущий.ТипДок = ИниТекущегоРеестра;	
	КонецЕсли;
	Если не ЕстьСвязанныйДокумент Тогда
		Сообщить("Нет сопоставленного документа 1С!");
	КонецЕсли;
КонецФункции

&НаСервереБезКонтекста
Функция ЗаполнитьМассивДокументов1С(ТекстЗапроса, ПараметрыФильтра, КаталогНастроек) Экспорт	
	// функция выполняет запрос документов 1С на основании файлов настроек и результат кладет в массив структур 	
	Запрос = Новый Запрос;
	Если НЕ ПараметрыФильтра.ВсеДокументы и ПараметрыФильтра.РазмерСтраницы<>"все" и ЗначениеЗаполнено(ПараметрыФильтра.РазмерСтраницы) и ПараметрыФильтра.Страница<>0 и Найти(нрег(ТекстЗапроса),"выбрать разрешенные") = 1 и ПараметрыФильтра.ФильтрСостояние = "Все документы" Тогда 
		ТекстЗапроса = Лев(ТекстЗапроса, 19) +" ПЕРВЫЕ "+Формат(Число(ПараметрыФильтра.РазмерСтраницы)*ПараметрыФильтра.Страница+1,"ЧН=0; ЧГ=0")+ Сред(ТекстЗапроса, 20);
		// добавляем упорядочивание только в случае выбора "ПЕРВЫЕ", т.к. иначе нельзя упорядочивать временную таблицу.
		// Без упорядочивания временной таблицы документы некорректно распределяются по страницам.
		ПозТчЗпт = Найти(ТекстЗапроса, ";");
		Если ПозТчЗпт>0 Тогда
			ТекстВТ = Лев(ТекстЗапроса, ПозТчЗпт-1);
			Если Найти(ВРег(ТекстВТ), "ПОМЕСТИТЬ")>0 и Найти(ВРег(ТекстВТ), ".ДАТА КАК ДАТА,")>0 и Найти(ВРег(ТекстВТ), ".НОМЕР КАК НОМЕР,")>0 Тогда
				Если ВРег(Прав(ТекстЗапроса, 39)) = "ДАТАДОКУМЕНТА УБЫВ, НОМЕРДОКУМЕНТА УБЫВ" Тогда
					ТекстЗапроса = ТекстВТ+" УПОРЯДОЧИТЬ ПО Дата УБЫВ, Номер УБЫВ"+Сред(ТекстЗапроса, ПозТчЗпт)	
				Иначе
					ТекстЗапроса = ТекстВТ+" УПОРЯДОЧИТЬ ПО Дата, Номер"+Сред(ТекстЗапроса, ПозТчЗпт);
				КонецЕсли
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ТекущийДокумент", ПараметрыФильтра.ФильтрДокумент);
	Запрос.УстановитьПараметр("ЗначениеТекущийДокументЗаполнено", ЗначениеЗаполнено(ПараметрыФильтра.ФильтрДокумент));
	Запрос.УстановитьПараметр("ДатаНач", НачалоДня(ПараметрыФильтра.ФильтрДатаНач));
	Запрос.УстановитьПараметр("ДатаКон", КонецДня(ПараметрыФильтра.ФильтрДатаКнц));	
	Запрос.УстановитьПараметр("ЗначениеДатаКонЗаполнено", ЗначениеЗаполнено(ПараметрыФильтра.ФильтрДатаКнц));
	Запрос.УстановитьПараметр("Контрагент", ПараметрыФильтра.ФильтрКонтрагент);
	Запрос.УстановитьПараметр("ЗначениеКонтрагентЗаполнено", ЗначениеЗаполнено(ПараметрыФильтра.ФильтрКонтрагент));
	Запрос.УстановитьПараметр("КонтрагентПодключен", ПараметрыФильтра.ФильтрКонтрагентПодключен);
	Запрос.УстановитьПараметр("ТекущаяОрганизация", ПараметрыФильтра.ФильтрОрганизация);
	Запрос.УстановитьПараметр("ЗначениеТекущаяОрганизацияЗаполнено", ЗначениеЗаполнено(ПараметрыФильтра.ФильтрОрганизация));
	Запрос.УстановитьПараметр("Ответственный", ПараметрыФильтра.ФильтрОтветственный);
	Запрос.УстановитьПараметр("Маска", СокрЛП(ПараметрыФильтра.ФильтрМаска)); // alo СтатусГос
	
	Если ПараметрыФильтра.Свойство("Пользовательские") Тогда
		Для Каждого Элемент Из ПараметрыФильтра.Пользовательские Цикл
			Запрос.УстановитьПараметр(Элемент.Ключ, Элемент.Значение);	
		КонецЦикла;
	КонецЕсли;	
	
	Попытка
		РезультатЗапроса = Запрос.Выполнить();
		Выборка = РезультатЗапроса.Выбрать();
	Исключение
		Ошибка = ОписаниеОшибки();
		сообщить(Ошибка);
		возврат ложь;
	КонецПопытки;
	
	
	МассивДокументов = Новый Массив;
	
	Если НЕ ПараметрыФильтра.ВсеДокументы и ПараметрыФильтра.РазмерСтраницы<>"все" Тогда
		Если ПараметрыФильтра.Страница=0 Тогда	// последняя страница
			Если ПараметрыФильтра.ФильтрСостояние = "Все документы" Тогда    // если нет фильтра по состоянию, то сразу вычисляем номера записей для последней страницы
				РезультатТаблица = РезультатЗапроса.Выгрузить();
				РезультатТаблица.Свернуть("Документ");
				НомКнц = РезультатТаблица.Количество();
				КолСтраниц = НомКнц/Число(ПараметрыФильтра.РазмерСтраницы);
				ПараметрыФильтра.Страница = ?(КолСтраниц = Цел(КолСтраниц), Цел(КолСтраниц), Цел(КолСтраниц)+1);
				КолСтраницДо = ?(КолСтраниц = Цел(КолСтраниц), КолСтраниц-1, Цел(КолСтраниц));
				НомНач = КолСтраницДо*Число(ПараметрыФильтра.РазмерСтраницы)+1;
			Иначе   // если есть фильтр по состоянию, то последнюю страницу сможем определить только после перебора всех
				НомНач = 0;
				НомКнц = Выборка.Количество();
			КонецЕсли;
		Иначе
			НомНач = (ПараметрыФильтра.Страница-1)*Число(ПараметрыФильтра.РазмерСтраницы)+1;
			НомКнц = (ПараметрыФильтра.Страница)*Число(ПараметрыФильтра.РазмерСтраницы); 
		КонецЕсли;
	Иначе
		НомНач = 0;
		НомКнц = Выборка.Количество();
	КонецЕсли;
	сч = 0;	
	Пока Выборка.СледующийПоЗначениюПоля("Документ") Цикл //перебираем документы
		ИндексКартинки = -1;
		Если РезультатЗапроса.Колонки.Найти("СтатусЭД")<>Неопределено Тогда
			ИндексКартинки = сбисИндексКартинкиПоСтатусуЭДНаСервере(Выборка.СтатусЭД);
			Если ПараметрыФильтра.ФильтрСостояние = "Все документы" или
				(ПараметрыФильтра.ФильтрСостояние = "Недоставленные" и (ИндексКартинки=1 или ИндексКартинки=2 или ИндексКартинки=9)) или
				((ПараметрыФильтра.ФильтрСостояние = "Требующие ответа" или ПараметрыФильтра.ФильтрСостояние = "Не получен ответ") и ИндексКартинки=4) или 
				(ПараметрыФильтра.ФильтрСостояние = "Утвержденные" и ИндексКартинки=6) или 
				(ПараметрыФильтра.ФильтрСостояние = "Отклоненные" и ИндексКартинки=5) или
				(ПараметрыФильтра.ФильтрСостояние = "С ошибками" и ИндексКартинки=3) или
				(ПараметрыФильтра.ФильтрСостояние = "Удаленные" и (ИндексКартинки=7 или ИндексКартинки=8)) или // alo
				(ПараметрыФильтра.ФильтрСостояние = "Удаленные контрагентом" и ИндексКартинки=7) или // alo
				(ПараметрыФильтра.ФильтрСостояние = "Удаленные мной" и ИндексКартинки=8) или // alo
				(ПараметрыФильтра.ФильтрСостояние = "Не отправленные" и ИндексКартинки=-1) Тогда
				сч = сч+1;
			Иначе
				//сч = сч-1; // alo чтобы на странице было именно то количество что указана в переключателе
				Продолжить;
			КонецЕсли;
		Иначе
			сч = сч+1;
		КонецЕсли;
		Если сч<НомНач Тогда 
			Продолжить;
		КонецЕсли;
		Если сч>НомКнц Тогда
			ПараметрыФильтра.ФильтрЕстьЕще = Истина;
			Прервать;
		КонецЕсли;
		СписокДокументов = Новый СписокЗначений;//список документов комплекта
		НоваяСтр = Новый Структура;
		// << alo СтатусГос
		Для Каждого Колонка из РезультатЗапроса.Колонки цикл
			НоваяСтр.Вставить(Колонка.Имя, Выборка[Колонка.Имя]);
		КонецЦикла; 
		НоваяСтр.Вставить("Документ1С", Выборка.Документ);
		Документы1С = Новый СписокЗначений;
		Документы1С.Добавить(Выборка.Документ);
		НоваяСтр.Вставить("Документы1С", Документы1С);
		НоваяСтр.Вставить("Проведен", сбисИндексКартинкиДокумента1С(Выборка.ДокументПроведен, Выборка.ДокументПометкаУдаления));
		НоваяСтр.Вставить("Статус", ИндексКартинки);
		
		НоваяСтр.Вставить("Дата", Выборка.ДатаДокумента);
		НоваяСтр.Вставить("Номер", сбисНомерНаПечать(Выборка.НомерДокумента));
		НоваяСтр.Вставить("Сумма", Выборка.СуммаДокумента);	// alo СтатусГос >>
		Если РезультатЗапроса.Колонки.Найти("ФайлНастроекДокумента")<>Неопределено и ЗначениеЗаполнено(Выборка.ФайлНастроекДокумента) Тогда
			ФайлНастроек = Выборка.ФайлНастроекДокумента;
		Иначе
			ФайлНастроек = "";
		КонецЕсли;
		СписокДокументов.Добавить(Выборка.Документ,ФайлНастроек);
		Если РезультатЗапроса.Колонки.Найти("Приложение")<>Неопределено Тогда
			Пока Выборка.Следующий() Цикл //перебираем все связанные документы
				Если ЗначениеЗаполнено(Выборка.Приложение) Тогда //если есть связанный документ
					Если РезультатЗапроса.Колонки.Найти("ФайлНастроекПриложения")<>Неопределено и ЗначениеЗаполнено(Выборка.ФайлНастроекПриложения) Тогда
						ФайлНастроек = Выборка.ФайлНастроекПриложения;
					Иначе
						ФайлНастроек = "";
					КонецЕсли;
					СписокДокументов.Добавить(Выборка.Приложение,ФайлНастроек);
				КонецЕсли;	
			КонецЦикла;
		КонецЕсли;
		НоваяСтр.Вставить("СоставПакета", СписокДокументов);
		МассивДокументов.Добавить(НоваяСтр);
	КонецЦикла;
	
	Если ПараметрыФильтра.Страница=0 и ПараметрыФильтра.ФильтрСостояние <> "Все документы" Тогда	// последняя страница и установлен фильтр по состоянию
		НомКнц = МассивДокументов.Количество();
		КолСтраниц = НомКнц/Число(ПараметрыФильтра.РазмерСтраницы);
		ПараметрыФильтра.Страница = ?(КолСтраниц = Цел(КолСтраниц), Цел(КолСтраниц), Цел(КолСтраниц)+1);
		КолСтраницДо = ?(КолСтраниц = Цел(КолСтраниц), КолСтраниц-1, Цел(КолСтраниц));
		НомНач = КолСтраницДо*Число(ПараметрыФильтра.РазмерСтраницы)+1;
		МассивДокументовПоследнейСтраницы = Новый Массив;
		Для сч = НомНач По НомКнц Цикл
			МассивДокументовПоследнейСтраницы.Добавить(МассивДокументов[сч-1]);
		КонецЦикла;
		МассивДокументов = МассивДокументовПоследнейСтраницы;
	КонецЕсли;
	
	Возврат МассивДокументов;
КонецФункции

