
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘, 袨斜褗械泻褌1小 = 袧械芯锌褉械写械谢械薪芯, 袩邪褉邪屑械褌褉褘肖芯褉屑褘 = 袧械芯锌褉械写械谢械薪芯, 袙谢邪写械谢械褑肖芯褉屑褘 = 袧械芯锌褉械写械谢械薪芯)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袩芯锌褘褌泻邪
			协褌芯褌袨斜褗械泻褌="";
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		袙芯蟹胁褉邪褌 袩芯谢褍褔懈褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪."+袠屑褟肖芯褉屑褘, 袩邪褉邪屑械褌褉褘肖芯褉屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘);
袣芯薪械褑肖褍薪泻褑懈懈

// << alo 小褌邪褌褍褋袚芯褋 校褋褌邪薪邪胁谢懈胁邪械屑 胁懈写懈屑芯褋褌褜 泻芯谢芯薪芯泻 褌邪斜谢懈褑褘
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袧邪褋褌褉芯懈褌褜袣芯谢芯薪泻懈(袠薪懈, 袣褝褕) 协泻褋锌芯褉褌
	袠屑褟协谢械屑械薪褌邪孝邪斜谢懈褑邪 = "孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁";
	协谢械屑械薪褌孝邪斜谢懈褑邪 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.协谢械屑械薪褌褘[袠屑褟协谢械屑械薪褌邪孝邪斜谢懈褑邪];
	袝褋谢懈 袣褝褕.小胁芯泄褋褌胁芯("袪械械褋褌褉袛芯泻褍屑械薪褌芯胁袣芯谢芯薪泻懈") 孝芯谐写邪 // 锌褉懈胁械褋褌懈 胁 懈褋褏芯写薪芯械 褋芯褋褌芯褟薪懈械
		袛谢褟 袣邪卸写芯谐芯 袣芯谢芯薪泻邪 懈蟹 协谢械屑械薪褌孝邪斜谢懈褑邪.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘 笑懈泻谢
			袣芯谢芯薪泻邪.胁懈写懈屑芯褋褌褜 = ? (袣褝褕.袪械械褋褌褉袛芯泻褍屑械薪褌芯胁袣芯谢芯薪泻懈.袧邪泄褌懈(袣芯谢芯薪泻邪.袠屑褟) = 薪械芯锌褉械写械谢械薪芯, 袥芯卸褜, 袠褋褌懈薪邪);
		袣芯薪械褑笑懈泻谢邪;
	袠薪邪褔械	// 褋芯褏褉邪薪懈褌褜 懈褋褏芯写薪芯械 褋芯褋褌芯褟薪懈械
		袣褝褕.胁褋褌邪胁懈褌褜("袪械械褋褌褉袛芯泻褍屑械薪褌芯胁袣芯谢芯薪泻懈", 袧芯胁褘泄 袦邪褋褋懈胁);
		袛谢褟 袣邪卸写芯谐芯 袣芯谢芯薪泻邪 懈蟹 协谢械屑械薪褌孝邪斜谢懈褑邪.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘 笑懈泻谢
			袝褋谢懈 袣芯谢芯薪泻邪.胁懈写懈屑芯褋褌褜 孝芯谐写邪
				袣褝褕.袪械械褋褌褉袛芯泻褍屑械薪褌芯胁袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜(袣芯谢芯薪泻邪.袠屑褟);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袙懈写懈屑褘械袣芯谢芯薪泻懈 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袪械械褋褌褉1小_袙懈写懈屑褘械小褌芯谢斜褑褘",袠薪懈, 袣褝褕);
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙懈写懈屑褘械袣芯谢芯薪泻懈) 孝芯谐写邪
		袣芯谢芯薪泻懈 = 袧芯胁褘泄 袦邪褋褋懈胁;	
		小褌褉芯泻邪 = 小褌褉袟邪屑械薪懈褌褜(袙懈写懈屑褘械袣芯谢芯薪泻懈, ",", 小懈屑胁芯谢褘.袩小);
		袣芯谢协谢械屑械薪褌芯胁 = 小褌褉效懈褋谢芯小褌褉芯泻(小褌褉芯泻邪);
		袛谢褟 褋褔 = 1 锌芯 袣芯谢协谢械屑械薪褌芯胁 笑懈泻谢
			袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟,袠薪懈,协谢械屑械薪褌",小芯泻褉袥袩(小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(小褌褉芯泻邪,褋褔)),袧芯胁褘泄 小褌褉褍泻褌褍褉邪,袧械芯锌褉械写械谢械薪芯));
		袣芯薪械褑笑懈泻谢邪;
		
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袧邪褋褌褉芯懈褌褜袣芯谢芯薪泻懈袧邪小械褉胁械褉械(袠屑褟协谢械屑械薪褌邪孝邪斜谢懈褑邪, 袣芯谢芯薪泻懈, 袠薪懈);	
	袣芯薪械褑袝褋谢懈;
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(袣褝褕.袚谢邪胁薪芯械袨泻薪芯, 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢薪芯械袠屑褟袣芯谢芯薪泻懈("孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁",	"小褌邪褌褍褋袙袚芯褋小懈褋褌械屑械")).袙懈写懈屑芯褋褌褜 = 袣褝褕.袩邪褉邪屑.小褌邪褌褍褋褘袙袚芯褋小懈褋褌械屑械;
袣芯薪械褑肖褍薪泻褑懈懈	// alo 小褌邪褌褍褋袚芯褋 >>

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袩邪薪械谢褜袧邪胁懈谐邪褑懈懈(袣褝褕) 协泻褋锌芯褉褌
	// 褎褍薪泻褑懈褟 芯斜薪芯胁谢褟械褌 锌邪薪械谢褜 薪邪胁懈谐邪褑懈懈 锌褉懈 锌械褉械褏芯写械 锌芯 褋褌褉邪薪懈褑邪屑 胁 褉邪蟹写械谢邪褏 袩芯谢褍褔械薪薪褘械 懈 袨褌锌褉邪胁谢械薪薪褘械	
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袣薪芯锌泻懈 = 褋斜懈褋袩芯谢褍褔懈褌褜袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯, "袣芯屑邪薪写薪邪褟袩邪薪械谢褜袧邪胁懈谐邪褑懈褟"),"袣薪芯锌泻懈");
	孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪;
	袝褋褌褜袝褖械 = 袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袝褋褌褜袝褖械;
	褋斜懈褋校褋褌邪薪芯胁懈褌褜小胁芯泄褋褌胁芯协谢械屑械薪褌邪肖芯褉屑褘(袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟孝械泻褍褖邪褟小褌褉邪薪懈褑邪, 孝械泻褍褖邪褟小褌褉邪薪懈褑邪);
	袝褋谢懈 孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 1 孝芯谐写邪
		袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟袩械褉胁邪褟小褌褉邪薪懈褑邪.袛芯褋褌褍锌薪芯褋褌褜 = 袥芯卸褜;
		袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟袩褉械写褘写褍褖邪褟小褌褉邪薪懈褑邪.袛芯褋褌褍锌薪芯褋褌褜 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 孝械泻褍褖邪褟小褌褉邪薪懈褑邪 > 1 孝芯谐写邪
		袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟袩械褉胁邪褟小褌褉邪薪懈褑邪.袛芯褋褌褍锌薪芯褋褌褜 = 袠褋褌懈薪邪;
		袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟袩褉械写褘写褍褖邪褟小褌褉邪薪懈褑邪.袛芯褋褌褍锌薪芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "1" 懈谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "2" 懈谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "7" 懈谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "8" 孝芯谐写邪   // 褋锌懈褋芯褔薪褘械 屑械褌芯写褘 褋 芯薪谢邪泄薪邪 薪械 胁芯蟹胁褉邪褖邪褞褌 锌芯褋谢械写薪褞褞 褋褌褉邪薪懈褑褍
		袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟袩芯褋谢械写薪褟褟小褌褉邪薪懈褑邪.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袠薪邪褔械
		袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟袩芯褋谢械写薪褟褟小褌褉邪薪懈褑邪.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;		
	袝褋谢懈 袝褋褌褜袝褖械 孝芯谐写邪
		袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟袩芯褋谢械写薪褟褟小褌褉邪薪懈褑邪.袛芯褋褌褍锌薪芯褋褌褜 = 袠褋褌懈薪邪;
		袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟小谢械写褍褞褖邪褟小褌褉邪薪懈褑邪.袛芯褋褌褍锌薪芯褋褌褜 = 袠褋褌懈薪邪;
	袠薪邪褔械
		袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟袩芯褋谢械写薪褟褟小褌褉邪薪懈褑邪.袛芯褋褌褍锌薪芯褋褌褜 = 袥芯卸褜;
		袣薪芯锌泻懈.袧邪胁懈谐邪褑懈褟小谢械写褍褞褖邪褟小褌褉邪薪懈褑邪.袛芯褋褌褍锌薪芯褋褌褜 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟薪邪褔械薪懈械袠孝懈锌小褌邪胁泻懈(小褌邪胁泻邪) 协泻褋锌芯褉褌
	// 肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 蟹薪邪褔械薪懈械 懈 褌懈锌 褋褌邪胁泻懈 袧袛小
	小褌褉小褌邪胁泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	//袩芯锌褘褌泻邪
	//	袠屑褟袩械褉械褔懈褋谢械薪懈褟 = 小褌邪胁泻邪.袦械褌邪写邪薪薪褘械().袠屑褟;
	//	袠薪写械泻褋 = 袩械褉械褔懈褋谢械薪懈褟[袠屑褟袩械褉械褔懈褋谢械薪懈褟].袠薪写械泻褋(小褌邪胁泻邪);
	//	小褌邪胁泻邪小懈薪芯薪懈屑 = 袦械褌邪写邪薪薪褘械.袩械褉械褔懈褋谢械薪懈褟[袠屑褟袩械褉械褔懈褋谢械薪懈褟].袟薪邪褔械薪懈褟袩械褉械褔懈褋谢械薪懈褟.袩芯谢褍褔懈褌褜(袠薪写械泻褋).小懈薪芯薪懈屑;
	//袠褋泻谢褞褔械薪懈械
	袩芯锌褘褌泻邪
		小褌邪胁泻邪小懈薪芯薪懈屑 = 小褌褉芯泻邪(小褌邪胁泻邪);
	袠褋泻谢褞褔械薪懈械
		小褌邪胁泻邪小懈薪芯薪懈屑 = "";
	袣芯薪械褑袩芯锌褘褌泻懈;
	//袣芯薪械褑袩芯锌褘褌泻懈;
	
	袝褋谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"20% / 120%") > 0 懈谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"20/120") > 0 孝芯谐写邪
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("小褌邪胁泻邪","20/120");
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("孝懈锌小褌邪胁泻懈","写褉芯斜褜");
		袙芯蟹胁褉邪褌 小褌褉小褌邪胁泻邪;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"20%") > 0 孝芯谐写邪
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("小褌邪胁泻邪","20");
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("孝懈锌小褌邪胁泻懈","锌褉芯褑械薪褌");
		袙芯蟹胁褉邪褌 小褌褉小褌邪胁泻邪;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"18% / 118%") > 0 懈谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"18/118") > 0 孝芯谐写邪
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("小褌邪胁泻邪","18/118");
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("孝懈锌小褌邪胁泻懈","写褉芯斜褜");
		袙芯蟹胁褉邪褌 小褌褉小褌邪胁泻邪;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"18%") > 0 孝芯谐写邪
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("小褌邪胁泻邪","18");
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("孝懈锌小褌邪胁泻懈","锌褉芯褑械薪褌");
		袙芯蟹胁褉邪褌 小褌褉小褌邪胁泻邪;        
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"10% / 110%") > 0 懈谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"10/110") > 0 孝芯谐写邪
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("小褌邪胁泻邪","10/110");
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("孝懈锌小褌邪胁泻懈","写褉芯斜褜");
		袙芯蟹胁褉邪褌 小褌褉小褌邪胁泻邪; 
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"10%") > 0 孝芯谐写邪
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("小褌邪胁泻邪","10");
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("孝懈锌小褌邪胁泻懈","锌褉芯褑械薪褌");
		袙芯蟹胁褉邪褌 小褌褉小褌邪胁泻邪;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"0%") > 0 孝芯谐写邪
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("小褌邪胁泻邪","0");
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("孝懈锌小褌邪胁泻懈","锌褉芯褑械薪褌");
		袙芯蟹胁褉邪褌 小褌褉小褌邪胁泻邪;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(小褌邪胁泻邪小懈薪芯薪懈屑,"袧袛小 懈褋褔懈褋谢褟械褌褋褟 薪邪谢芯谐芯胁褘屑 邪谐械薪褌芯屑") > 0 孝芯谐写邪
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("小褌邪胁泻邪","袧袛小 懈褋褔懈褋谢褟械褌褋褟 薪邪谢芯谐芯胁褘屑 邪谐械薪褌芯屑");
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("孝懈锌小褌邪胁泻懈","褌械泻褋褌");
		袙芯蟹胁褉邪褌 小褌褉小褌邪胁泻邪;
	袠薪邪褔械
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("小褌邪胁泻邪","斜械蟹 袧袛小");
		小褌褉小褌邪胁泻邪.袙褋褌邪胁懈褌褜("孝懈锌小褌邪胁泻懈","褌械泻褋褌");
		袙芯蟹胁褉邪褌 小褌褉小褌邪胁泻邪;	
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯小褌邪褌褍褋褍协袛袧邪小械褉胁械褉械(小褌邪褌褍褋协袛) 协泻褋锌芯褉褌
	// 肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 懈薪写械泻褋 泻邪褉褌懈薪泻懈 锌芯 褋褌邪褌褍褋褍 褝谢械泻褌褉芯薪薪芯谐芯 写芯泻褍屑械薪褌邪	
	袝褋谢懈		袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘谐褉褍卸械薪")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "蟹邪谐褉褍卸械薪 薪邪 褋械褉胁械褉")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "写芯泻褍屑械薪褌 褉械写邪泻褌懈褉褍械褌褋褟")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "械褋褌褜 写芯泻褍屑械薪褌")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁 芯斜褉邪斜芯褌泻械")=1    
		袠谢懈	小褌邪褌褍褋协袛 = "10"
		袠谢懈	小褌邪褌褍褋协袛 = "0"	孝芯谐写邪// 袙褘谐褉褍卸械薪 懈谢懈 蟹邪谐褉褍卸械薪 薪邪 褋械褉胁械褉 
		袙芯蟹胁褉邪褌 0;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌芯褋谢邪薪芯 锌褉懈谐谢邪褕械薪懈械")=1
		袠谢懈	小褌邪褌褍褋协袛 = "2" 孝芯谐写邪// 袨褌锌褉邪胁谢械薪芯 锌褉懈谐谢邪褕械薪懈械
		袙芯蟹胁褉邪褌 1;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌锌褉邪胁谢械薪")=1
		袠谢懈	小褌邪褌褍褋协袛 = "3"	孝芯谐写邪// 袨褌锌褉邪胁谢械薪
		袙芯蟹胁褉邪褌 2;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褕懈斜泻邪")>0 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "锌褉芯斜谢械屑褘 锌褉懈 写芯褋褌邪胁泻械")>0
		袠谢懈	小褌邪褌褍褋协袛 = "6"	孝芯谐写邪// 袨褕懈斜泻懈 锌褉懈 芯褌锌褉邪胁泻械 懈谢懈 锌褉懈 写芯褋褌邪胁泻械
		袙芯蟹胁褉邪褌 3;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛),"薪邪 褍褌胁械褉卸写械薪懈懈")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛),"写芯褋褌邪胁谢械薪")=1
		袠谢懈 小褌邪褌褍褋协袛 = "4"	孝芯谐写邪// 袛芯褋褌邪胁谢械薪
		袙芯蟹胁褉邪褌 4;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘锌芯谢薪械薪懈械 蟹邪胁械褉褕械薪芯 褋 锌褉芯斜谢械屑邪屑懈")=1 
		袠谢懈	小褌邪褌褍褋协袛 = "9"	孝芯谐写邪// 袨褌泻谢芯薪械薪
		袙芯蟹胁褉邪褌 5;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘锌芯谢薪械薪懈械 蟹邪胁械褉褕械薪芯 褍褋锌械褕薪芯")=1 
		袠谢懈 小褌邪褌褍褋协袛 = "7"	孝芯谐写邪// 校褌胁械褉卸写械薪
		袙芯蟹胁褉邪褌 6;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "褍写邪谢械薪")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "邪薪薪褍谢懈褉芯胁邪薪")=1 
		袠谢懈 小褌邪褌褍褋协袛 = "20"	孝芯谐写邪// 校写邪谢械薪 泻芯薪褌褉邪谐械薪褌芯屑
		袙芯蟹胁褉邪褌 7;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌芯蟹胁邪薪 屑薪芯泄")=1 孝芯谐写邪                        // 校写邪谢械薪 屑薪芯泄
		袙芯蟹胁褉邪褌 8;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯卸懈写邪械褌 锌芯写锌懈褋邪薪懈褟")=1 袠谢懈 小褌邪褌褍褋协袛 = "23" 孝芯谐写邪                        // 袨卸懈写邪械褌 锌芯写锌懈褋邪薪懈褟
		袙芯蟹胁褉邪褌 9;
	袠薪邪褔械
		袙芯蟹胁褉邪褌 -1;
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋校褌胁械褉写懈褌褜袨褌泻谢芯薪懈褌褜(袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袠屑褟袣芯屑邪薪写褘) 协泻褋锌芯褉褌
	//袩褉懈 锌芯锌褘褌泻械 芯褌泻谢芯薪械薪懈褟 薪械褋泻芯谢褜泻懈褏 写芯泻褍屑械薪褌芯胁 薪懈褔械谐芯 薪械 写械谢邪械屑
	袝褋谢懈 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯()>1 懈 袠屑褟袣芯屑邪薪写褘 = "袨褌泻谢芯薪懈褌褜" 孝芯谐写邪
		小芯芯斜褖懈褌褜("袨褌泻谢芯薪褟褌褜 写芯泻褍屑械薪褌褘 屑芯卸薪芯 褌芯谢褜泻芯 锌芯 芯写薪芯屑褍.");
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	
	小锌懈褋芯泻袠袧袧 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪 懈蟹 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 笑懈泻谢
		芯袨褉谐邪薪懈蟹邪褑懈褟 = 小褌褉芯泻邪.袟薪邪褔械薪懈械.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟;
		袝褋谢懈 芯袨褉谐邪薪懈蟹邪褑懈褟.小胁芯泄褋褌胁芯("小胁肖袥") 孝芯谐写邪
			袝褋谢懈 小锌懈褋芯泻袠袧袧.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(芯袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥.袠袧袧)=袧械芯锌褉械写械谢械薪芯 孝芯谐写邪 
				小锌懈褋芯泻袠袧袧.袛芯斜邪胁懈褌褜(芯袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥.袠袧袧);
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袝褋谢懈 小锌懈褋芯泻袠袧袧.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(芯袨褉谐邪薪懈蟹邪褑懈褟.小胁挟袥.袠袧袧)=袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				小锌懈褋芯泻袠袧袧.袛芯斜邪胁懈褌褜(芯袨褉谐邪薪懈蟹邪褑懈褟.小胁挟袥.袠袧袧);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜小械褉褌懈褎懈泻邪褌褘袛谢褟袗泻褌懈胁邪褑懈懈(袣褝褕, 小锌懈褋芯泻袠袧袧);
	袝褋谢懈 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
		小械褉褌懈褎懈泻邪褌 = 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁[0].袟薪邪褔械薪懈械;
		袝褋谢懈 小械褉褌懈褎懈泻邪褌.袣谢褞褔.小锌芯褋芯斜袗泻褌懈胁邪褑懈懈<>"小褌邪褌懈褔械褋泻懈泄袣芯写" 孝芯谐写邪
			袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜袣芯写袗泻褌懈胁邪褑懈懈小械褉褌懈褎懈泻邪褌邪(袣褝褕, 小械褉褌懈褎懈泻邪褌);				
		袣芯薪械褑袝褋谢懈;
		小械褉褌懈褎懈泻邪褌袠屑褟 = "袙胁械写懈褌械 泻芯写 邪泻褌懈胁邪褑懈懈 褋械褉褌懈褎懈泻邪褌邪 "+小芯泻褉邪褖械薪薪芯械肖袠袨(袣褝褕,小械褉褌懈褎懈泻邪褌.肖袠袨)+?(小械褉褌懈褎懈泻邪褌.小胁芯泄褋褌胁芯("袛芯谢卸薪芯褋褌褜"),"("+小械褉褌懈褎懈泻邪褌.袛芯谢卸薪芯褋褌褜+")", "")+", "+小械褉褌懈褎懈泻邪褌.袧邪蟹胁邪薪懈械+?(小械褉褌懈褎懈泻邪褌.小胁芯泄褋褌胁芯("袠袧袧"),"(袠袧袧 "+小械褉褌懈褎懈泻邪褌.袠袧袧+")","");
		袨褌泻褉褘褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.肖芯褉屑邪袙胁芯写邪袩懈薪泻芯写邪",袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小械褉褌懈褎懈泻邪褌袠屑褟",小械褉褌懈褎懈泻邪褌袠屑褟),协褌邪肖芯褉屑邪,,,,袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("褋斜懈褋校褌胁械褉写懈褌褜袨褌泻谢芯薪懈褌褜袟邪胁械褉褕械薪懈械",协褌邪肖芯褉屑邪,袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褔小械褉褌, 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁, 袣褝褕, 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袠屑褟袣芯屑邪薪写褘", 0, 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁, 袣褝褕, 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袠屑褟袣芯屑邪薪写褘)));	
	袠薪邪褔械
		褋斜懈褋校褌胁械褉写懈褌褜袨褌泻谢芯薪懈褌褜袟邪胁械褉褕械薪懈械(袠褋褌懈薪邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褔小械褉褌, 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁, 袣褝褕, 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袠屑褟袣芯屑邪薪写褘", 0, 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁, 袣褝褕, 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袠屑褟袣芯屑邪薪写褘));
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋校褌胁械褉写懈褌褜袨褌泻谢芯薪懈褌褜袟邪胁械褉褕械薪懈械(袪械蟹褍谢褜褌邪褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	//袩褉懈 锌芯锌褘褌泻械 芯褌泻谢芯薪械薪懈褟 薪械褋泻芯谢褜泻懈褏 写芯泻褍屑械薪褌芯胁 薪懈褔械谐芯 薪械 写械谢邪械屑
	袣褝褕 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袣褝褕;
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪   // 薪械 胁胁械谢懈 锌懈薪-泻芯写
		孝械泻褋褌袨褕懈斜泻懈 = "袧械 邪泻褌懈胁懈褉芯胁邪薪 褋械褉褌懈褎懈泻邪褌 写谢褟 锌芯写锌懈褋邪薪懈褟 写芯泻褍屑械薪褌芯胁.";
		褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(袣褝褕.袚谢邪胁薪芯械袨泻薪芯);
		袙芯蟹胁褉邪褌 袥芯卸褜;	
	袠薪邪褔械  // 胁胁械谢懈 锌懈薪-泻芯写 懈谢懈 薪械 褌褉械斜褍械褌褋褟 邪泻褌懈胁邪褑懈褟
		小褔小械褉褌 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小褔小械褉褌;
		小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁;
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁;
		袠屑褟袣芯屑邪薪写褘 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠屑褟袣芯屑邪薪写褘;
		袝褋谢懈 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
			小械褉褌 = 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁[小褔小械褉褌].袟薪邪褔械薪懈械;
			小械褉褌.袙褋褌邪胁懈褌褜("袣芯写袗泻褌懈胁邪褑懈懈", 袪械蟹褍谢褜褌邪褌.袩懈薪袣芯写);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 小褔小械褉褌<小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁.袣芯谢懈褔械褋褌胁芯()-1 孝芯谐写邪    // 械褖械 薪械 胁褋械 锌懈薪-泻芯写褘 胁胁械谢懈
			小械褉褌懈褎懈泻邪褌 = 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁[小褔小械褉褌+1].袟薪邪褔械薪懈械;
			袝褋谢懈 小械褉褌懈褎懈泻邪褌.袣谢褞褔.小锌芯褋芯斜袗泻褌懈胁邪褑懈懈<>"小褌邪褌懈褔械褋泻懈泄袣芯写" 孝芯谐写邪
				袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜袣芯写袗泻褌懈胁邪褑懈懈小械褉褌懈褎懈泻邪褌邪(袣褝褕, 小械褉褌懈褎懈泻邪褌);				
			袣芯薪械褑袝褋谢懈;
			小械褉褌懈褎懈泻邪褌袠屑褟 = "袙胁械写懈褌械 泻芯写 邪泻褌懈胁邪褑懈懈 褋械褉褌懈褎懈泻邪褌邪 "+小芯泻褉邪褖械薪薪芯械肖袠袨(袣褝褕,小械褉褌懈褎懈泻邪褌.肖袠袨)+?(小械褉褌懈褎懈泻邪褌.小胁芯泄褋褌胁芯("袛芯谢卸薪芯褋褌褜"),"("+小械褉褌懈褎懈泻邪褌.袛芯谢卸薪芯褋褌褜+")", "")+", "+小械褉褌懈褎懈泻邪褌.袧邪蟹胁邪薪懈械+?(小械褉褌懈褎懈泻邪褌.小胁芯泄褋褌胁芯("袠袧袧"),"(袠袧袧 "+小械褉褌懈褎懈泻邪褌.袠袧袧+")","");
			袨褌泻褉褘褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.肖芯褉屑邪袙胁芯写邪袩懈薪泻芯写邪",袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小械褉褌懈褎懈泻邪褌袠屑褟",小械褉褌懈褎懈泻邪褌袠屑褟),协褌邪肖芯褉屑邪,,,,袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("褋斜懈褋校褌胁械褉写懈褌褜袨褌泻谢芯薪懈褌褜袟邪胁械褉褕械薪懈械",协褌邪肖芯褉屑邪,袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褔小械褉褌, 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁, 袣褝褕, 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袠屑褟袣芯屑邪薪写褘", 小褔小械褉褌+1, 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁, 袣褝褕, 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袠屑褟袣芯屑邪薪写褘)));		
		袠薪邪褔械  // 胁胁械谢懈 锌懈薪-泻芯写褘 写谢褟 胁褋械褏 褋械褉褌芯胁
			袣褝褕.袠薪褌械谐褉邪褑懈褟.袗泻褌懈胁懈褉芯胁邪褌褜小械褉胁械褉薪褘械小械褉褌懈褎懈泻邪褌褘(袣褝褕, 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁);
			袝褋谢懈 袠屑褟袣芯屑邪薪写褘 = "校褌胁械褉写懈褌褜" 孝芯谐写邪
				孝械泻褋褌小芯芯斜褖械薪懈褟 = "褍褌胁械褉卸写械薪懈械";
			袠薪邪褔械
				孝械泻褋褌小芯芯斜褖械薪懈褟 = "芯褌泻谢芯薪械薪懈械";
			袣芯薪械褑袝褋谢懈;
			袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;	
			褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍",袣褝褕.袠薪褌械谐褉邪褑懈褟袠屑褟,"",袣褝褕);	
			袙褋械谐芯 = 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯();
			褋褔 = 0;
			袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪 懈蟹 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 笑懈泻谢        
				
				褋褔 = 褋褔 + 1;
				袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("袠写械褌 "+孝械泻褋褌小芯芯斜褖械薪懈褟+" 写芯泻褍屑械薪褌芯胁",袚谢邪胁薪芯械袨泻薪芯, 袦懈薪(100,袨泻褉(褋褔*100/袙褋械谐芯)));
				袝褋谢懈 小褌褉芯泻邪.袟薪邪褔械薪懈械.小褌邪褌褍褋 = 5 孝芯谐写邪 //袝褋谢懈 写芯泻褍屑械薪褌 褍卸械 芯褌泻谢芯薪械薪
					小芯芯斜褖懈褌褜(袩芯谢褍褔懈褌褜袩褉械写褋褌邪胁谢械薪懈械袩邪泻械褌邪袛谢褟袨褕懈斜泻懈(小褌褉芯泻邪) + ?(袠屑褟袣芯屑邪薪写褘 = "袨褌泻谢芯薪懈褌褜", "褍卸械 芯褌泻谢芯薪械薪", "薪械谢褜蟹褟 褍褌胁械褉写懈褌褜") + ".");			
					袩褉芯写芯谢卸懈褌褜;
				袠薪邪褔械袝褋谢懈 小褌褉芯泻邪.袟薪邪褔械薪懈械.小褌邪褌褍褋 = 6 孝芯谐写邪 //袝褋谢懈 褍卸械 褍褌胁械褉卸写械薪
					小芯芯斜褖懈褌褜(袩芯谢褍褔懈褌褜袩褉械写褋褌邪胁谢械薪懈械袩邪泻械褌邪袛谢褟袨褕懈斜泻懈(小褌褉芯泻邪) + ?(袠屑褟袣芯屑邪薪写褘 = "校褌胁械褉写懈褌褜", "褍卸械 褍褌胁械褉卸写械薪", "薪械谢褜蟹褟 芯褌泻谢芯薪懈褌褜") + ".");			
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;	
				//袝褋谢懈 小褌褉芯泻邪.袟薪邪褔械薪懈械.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袣芯屑锌谢械泻褌") 孝芯谐写邪
				//	袣褝褕.袙袠.袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍(袣褝褕, 小褌褉芯泻邪.袟薪邪褔械薪懈械.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.袣芯屑锌谢械泻褌.袠写械薪褌懈褎懈泻邪褌芯褉,袣薪芯锌泻邪.袠屑褟, 袩芯谢褍褔懈褌褜袩褉械写褋褌邪胁谢械薪懈械袩邪泻械褌邪袛谢褟袨褕懈斜泻懈(小褌褉芯泻邪));
				//袠薪邪褔械
				褎褉屑.褋斜懈褋袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍(袣褝褕, 小褌褉芯泻邪.袟薪邪褔械薪懈械.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉,袠屑褟袣芯屑邪薪写褘, 袩芯谢褍褔懈褌褜袩褉械写褋褌邪胁谢械薪懈械袩邪泻械褌邪袛谢褟袨褕懈斜泻懈(小褌褉芯泻邪));	
				//袣芯薪械褑袝褋谢懈;
				
			袣芯薪械褑笑懈泻谢邪;
			袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(袚谢邪胁薪芯械袨泻薪芯);
			袝褋谢懈 袠屑褟袣芯屑邪薪写褘 = "校褌胁械褉写懈褌褜" 孝芯谐写邪
				袚谢邪胁薪芯械袨泻薪芯.袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
褎褍薪泻褑懈褟 袙芯褋褋褌邪薪芯胁谢械薪懈械小芯褋褌芯褟薪懈械协袛(袣芯薪褌械泻褋褌) 褝泻褋锌芯褉褌
	袩邪褉邪屑械褌褉褘袩芯懈褋泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袩邪褉邪屑械褌褉褘袩芯懈褋泻邪.袙褋褌邪胁懈褌褜("袠屑褟袩芯写褋懈褋褌械屑褘",	"袘懈斜谢懈芯褌械泻邪协谢械泻褌褉芯薪薪褘褏袛芯泻褍屑械薪褌芯胁");
	袩邪褉邪屑械褌褉褘袩芯懈褋泻邪.袙褋褌邪胁懈褌褜("袠屑褟肖褍薪泻褑懈懈",		"袙芯褋褋褌邪薪芯胁谢械薪懈械小芯褋褌芯褟薪懈械协袛");
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈袩芯写褋懈褋褌械屑褘(袣芯薪褌械泻褋褌.袣褝褕, 袩邪褉邪屑械褌褉褘袩芯懈褋泻邪);
	袝褋谢懈 袧械 褎褉屑=谢芯卸褜 孝芯谐写邪
		褎褉屑.袙芯褋褋褌邪薪芯胁谢械薪懈械小芯褋褌芯褟薪懈械协袛();
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑褎褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
褎褍薪泻褑懈褟 袛芯斜邪胁懈褌褜袛芯泻褍屑械薪褌褘挟袟袛袨(袦械褋褌薪褘泄袣褝褕,肖芯褉屑邪袩褉芯褋屑芯褌褉邪) 褝泻褋锌芯褉褌
	袝褋褌褜小胁褟蟹邪薪薪褘泄袛芯泻褍屑械薪褌=袥芯卸褜;
	袝褋谢懈 肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械") 孝芯谐写邪
		袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪 = 袦械褋褌薪褘泄袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻;	
		袛芯泻褍屑械薪褌褘1小=袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
			袛谢褟 袣邪卸写芯谐芯 袛芯泻褍屑械薪褌 袠蟹 袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小 笑懈泻谢
				袝褋谢懈 袛芯泻褍屑械薪褌褘1小.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(袛芯泻褍屑械薪褌.袟薪邪褔械薪懈械) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
					袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(袛芯泻褍屑械薪褌.袟薪邪褔械薪懈械);
					袝褋褌褜小胁褟蟹邪薪薪褘泄袛芯泻褍屑械薪褌=袠褋褌懈薪邪;
				泻芯薪械褑械褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑笑懈泻谢邪;
		袛谢褟 袣邪卸写芯谐芯 袛芯泻褍屑械薪褌 袠蟹 袛芯泻褍屑械薪褌褘1小 笑懈泻谢
			袠屑褟袛芯泻褍屑械薪褌邪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袦械褌邪写邪薪薪褘褏袨斜褗械泻褌邪(袛芯泻褍屑械薪褌.袟薪邪褔械薪懈械, "袠屑褟");
			//袩芯谢褍褔懈屑 薪邪褋褌褉芯泄泻懈 写芯泻褍屑械薪褌邪
			小锌懈褋芯泻袠薪懈 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
			袛谢褟 袣邪卸写芯谐芯 袠薪懈 袠蟹 袦械褋褌薪褘泄袣褝褕.袠薪懈 笑懈泻谢
				袟薪邪褔械薪懈械袠薪懈 = 袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袦械褋褌薪褘泄袣褝褕, 袠薪懈.袣谢褞褔);
				袝褋谢懈 袟薪邪褔械薪懈械袠薪懈.小胁芯泄褋褌胁芯("袪械械褋褌褉1小_孝懈锌") 懈 袟薪邪褔械薪懈械袠薪懈.小胁芯泄褋褌胁芯("袟邪锌褉芯褋小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁") 孝芯谐写邪
					袪械械褋褌褉1小_孝懈锌 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袪械械褋褌褉1小_孝懈锌", 袟薪邪褔械薪懈械袠薪懈, 袦械褋褌薪褘泄袣褝褕);
					袝褋谢懈 袪械械褋褌褉1小_孝懈锌 = 袠屑褟袛芯泻褍屑械薪褌邪 孝芯谐写邪
						袪械械褋褌褉1小_袧邪蟹胁邪薪懈械 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袪械械褋褌褉1小_袧邪蟹胁邪薪懈械", 袟薪邪褔械薪懈械袠薪懈, 袦械褋褌薪褘泄袣褝褕);
						小锌懈褋芯泻袠薪懈.袛芯斜邪胁懈褌褜(袠薪懈.袣谢褞褔, ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械械褋褌褉1小_袧邪蟹胁邪薪懈械),袪械械褋褌褉1小_袧邪蟹胁邪薪懈械,袪械械褋褌褉1小_孝懈锌));
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
			袝褋谢懈 小锌懈褋芯泻袠薪懈.袣芯谢懈褔械褋褌胁芯() = 0 褌芯谐写邪
				袝褋谢懈 袦械褋褌薪褘泄袣褝褕.懈薪懈.小胁芯泄褋褌胁芯(袠屑褟袛芯泻褍屑械薪褌邪) 孝芯谐写邪	
					小锌懈褋芯泻袠薪懈.袛芯斜邪胁懈褌褜(袠屑褟袛芯泻褍屑械薪褌邪, 袠屑褟袛芯泻褍屑械薪褌邪);
				袠薪邪褔械
					小芯芯斜褖懈褌褜("袙褘谐褉褍蟹泻邪 写邪薪薪芯谐芯 写芯泻褍屑械薪褌芯胁 "+袠屑褟袛芯泻褍屑械薪褌邪+" 薪械 锌芯写写械褉卸懈胁邪械褌褋褟!");
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 小锌懈褋芯泻袠薪懈.袣芯谢懈褔械褋褌胁芯() = 1 孝芯谐写邪
				袛芯蟹邪锌懈褋褜袩芯褋谢械袙褘斜芯褉邪袠薪懈(小锌懈褋芯泻袠薪懈[0].袟薪邪褔械薪懈械, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌,肖芯褉屑邪袩褉芯褋屑芯褌褉邪",袛芯泻褍屑械薪褌.袟薪邪褔械薪懈械,肖芯褉屑邪袩褉芯褋屑芯褌褉邪));
			袠薪邪褔械
				袨锌芯胁械褖械薪懈械 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袛芯蟹邪锌懈褋褜袩芯褋谢械袙褘斜芯褉邪袠薪懈", 协褌邪肖芯褉屑邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌,肖芯褉屑邪袩褉芯褋屑芯褌褉邪",袛芯泻褍屑械薪褌.袟薪邪褔械薪懈械,肖芯褉屑邪袩褉芯褋屑芯褌褉邪));
				袨褌泻褉褘褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.肖芯褉屑邪_袙褘斜芯褉袠蟹小锌懈褋泻邪",袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袛谢褟袙褘斜芯褉邪, 袟邪谐芯谢芯胁芯泻",小锌懈褋芯泻袠薪懈, "袙褘斜械褉懈褌械 薪邪褋褌褉芯泄泻褍 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 写芯泻褍屑械薪褌芯胁 写谢褟 "+袛芯泻褍屑械薪褌.袟薪邪褔械薪懈械),,,,,袨锌芯胁械褖械薪懈械);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
		袦械褋褌薪褘泄袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻 = 袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪;	
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 薪械 袝褋褌褜小胁褟蟹邪薪薪褘泄袛芯泻褍屑械薪褌 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械褌 褋芯锌芯褋褌邪胁谢械薪薪芯谐芯 写芯泻褍屑械薪褌邪 1小!");
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小(孝械泻褋褌袟邪锌褉芯褋邪, 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌	
	// 褎褍薪泻褑懈褟 胁褘锌芯谢薪褟械褌 蟹邪锌褉芯褋 写芯泻褍屑械薪褌芯胁 1小 薪邪 芯褋薪芯胁邪薪懈懈 褎邪泄谢芯胁 薪邪褋褌褉芯械泻 懈 褉械蟹褍谢褜褌邪褌 泻谢邪写械褌 胁 屑邪褋褋懈胁 褋褌褉褍泻褌褍褉 	
	袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋;
	袝褋谢懈 袧袝 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋械袛芯泻褍屑械薪褌褘 懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袪邪蟹屑械褉小褌褉邪薪懈褑褘<>"胁褋械" 懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袪邪蟹屑械褉小褌褉邪薪懈褑褘) 懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.小褌褉邪薪懈褑邪<>0 懈 袧邪泄褌懈(薪褉械谐(孝械泻褋褌袟邪锌褉芯褋邪),"胁褘斜褉邪褌褜 褉邪蟹褉械褕械薪薪褘械") = 1 懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袙褋械 写芯泻褍屑械薪褌褘" 孝芯谐写邪 
		孝械泻褋褌袟邪锌褉芯褋邪 = 袥械胁(孝械泻褋褌袟邪锌褉芯褋邪, 19) +" 袩袝袪袙蝎袝 "+肖芯褉屑邪褌(效懈褋谢芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袪邪蟹屑械褉小褌褉邪薪懈褑褘)*袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.小褌褉邪薪懈褑邪+1,"效袧=0; 效袚=0")+ 小褉械写(孝械泻褋褌袟邪锌褉芯褋邪, 20);
		// 写芯斜邪胁谢褟械屑 褍锌芯褉褟写芯褔懈胁邪薪懈械 褌芯谢褜泻芯 胁 褋谢褍褔邪械 胁褘斜芯褉邪 "袩袝袪袙蝎袝", 褌.泻. 懈薪邪褔械 薪械谢褜蟹褟 褍锌芯褉褟写芯褔懈胁邪褌褜 胁褉械屑械薪薪褍褞 褌邪斜谢懈褑褍.
		// 袘械蟹 褍锌芯褉褟写芯褔懈胁邪薪懈褟 胁褉械屑械薪薪芯泄 褌邪斜谢懈褑褘 写芯泻褍屑械薪褌褘 薪械泻芯褉褉械泻褌薪芯 褉邪褋锌褉械写械谢褟褞褌褋褟 锌芯 褋褌褉邪薪懈褑邪屑.
		袩芯蟹孝褔袟锌褌 = 袧邪泄褌懈(孝械泻褋褌袟邪锌褉芯褋邪, ";");
		袝褋谢懈 袩芯蟹孝褔袟锌褌>0 孝芯谐写邪
			孝械泻褋褌袙孝 = 袥械胁(孝械泻褋褌袟邪锌褉芯褋邪, 袩芯蟹孝褔袟锌褌-1);
			袝褋谢懈 袧邪泄褌懈(袙袪械谐(孝械泻褋褌袙孝), "袩袨袦袝小孝袠孝鞋")>0 懈 袧邪泄褌懈(袙袪械谐(孝械泻褋褌袙孝), ".袛袗孝袗 袣袗袣 袛袗孝袗,")>0 懈 袧邪泄褌懈(袙袪械谐(孝械泻褋褌袙孝), ".袧袨袦袝袪 袣袗袣 袧袨袦袝袪,")>0 孝芯谐写邪
				袝褋谢懈 袙袪械谐(袩褉邪胁(孝械泻褋褌袟邪锌褉芯褋邪, 39)) = "袛袗孝袗袛袨袣校袦袝袧孝袗 校袘蝎袙, 袧袨袦袝袪袛袨袣校袦袝袧孝袗 校袘蝎袙" 孝芯谐写邪
					孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袙孝+" 校袩袨袪携袛袨效袠孝鞋 袩袨 袛邪褌邪 校袘蝎袙, 袧芯屑械褉 校袘蝎袙"+小褉械写(孝械泻褋褌袟邪锌褉芯褋邪, 袩芯蟹孝褔袟锌褌)	
				袠薪邪褔械
					孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袙孝+" 校袩袨袪携袛袨效袠孝鞋 袩袨 袛邪褌邪, 袧芯屑械褉"+小褉械写(孝械泻褋褌袟邪锌褉芯褋邪, 袩芯蟹孝褔袟锌褌);
				袣芯薪械褑袝褋谢懈
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袟邪锌褉芯褋.孝械泻褋褌 = 孝械泻褋褌袟邪锌褉芯褋邪;
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("孝械泻褍褖懈泄袛芯泻褍屑械薪褌", 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袛芯泻褍屑械薪褌);
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袟薪邪褔械薪懈械孝械泻褍褖懈泄袛芯泻褍屑械薪褌袟邪锌芯谢薪械薪芯", 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袛芯泻褍屑械薪褌));
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袛邪褌邪袧邪褔", 袧邪褔邪谢芯袛薪褟(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袛邪褌邪袧邪褔));
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袛邪褌邪袣芯薪", 袣芯薪械褑袛薪褟(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袛邪褌邪袣薪褑));	
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袟薪邪褔械薪懈械袛邪褌邪袣芯薪袟邪锌芯谢薪械薪芯", 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袛邪褌邪袣薪褑));
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袣芯薪褌褉邪谐械薪褌", 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌);
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袟薪邪褔械薪懈械袣芯薪褌褉邪谐械薪褌袟邪锌芯谢薪械薪芯", 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌));
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪", 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪);
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("孝械泻褍褖邪褟袨褉谐邪薪懈蟹邪褑懈褟", 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟);
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袟薪邪褔械薪懈械孝械泻褍褖邪褟袨褉谐邪薪懈蟹邪褑懈褟袟邪锌芯谢薪械薪芯", 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟));
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袨褌胁械褌褋褌胁械薪薪褘泄", 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄);
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袦邪褋泻邪", 小芯泻褉袥袩(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袦邪褋泻邪)); // alo 小褌邪褌褍褋袚芯褋
	
	袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械") 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械 笑懈泻谢
			袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉(协谢械屑械薪褌.袣谢褞褔, 协谢械屑械薪褌.袟薪邪褔械薪懈械);	
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;	
	
	袩芯锌褘褌泻邪
		袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜();
		袙褘斜芯褉泻邪 = 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.袙褘斜褉邪褌褜();
	袠褋泻谢褞褔械薪懈械
		袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		褋芯芯斜褖懈褌褜(袨褕懈斜泻邪);
		胁芯蟹胁褉邪褌 谢芯卸褜;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	
	袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袝褋谢懈 袧袝 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋械袛芯泻褍屑械薪褌褘 懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袪邪蟹屑械褉小褌褉邪薪懈褑褘<>"胁褋械" 孝芯谐写邪
		袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.小褌褉邪薪懈褑邪=0 孝芯谐写邪	// 锌芯褋谢械写薪褟褟 褋褌褉邪薪懈褑邪
			袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袙褋械 写芯泻褍屑械薪褌褘" 孝芯谐写邪    // 械褋谢懈 薪械褌 褎懈谢褜褌褉邪 锌芯 褋芯褋褌芯褟薪懈褞, 褌芯 褋褉邪蟹褍 胁褘褔懈褋谢褟械屑 薪芯屑械褉邪 蟹邪锌懈褋械泄 写谢褟 锌芯褋谢械写薪械泄 褋褌褉邪薪懈褑褘
				袪械蟹褍谢褜褌邪褌孝邪斜谢懈褑邪 = 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.袙褘谐褉褍蟹懈褌褜();
				袪械蟹褍谢褜褌邪褌孝邪斜谢懈褑邪.小胁械褉薪褍褌褜("袛芯泻褍屑械薪褌");
				袧芯屑袣薪褑 = 袪械蟹褍谢褜褌邪褌孝邪斜谢懈褑邪.袣芯谢懈褔械褋褌胁芯();
				袣芯谢小褌褉邪薪懈褑 = 袧芯屑袣薪褑/效懈褋谢芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袪邪蟹屑械褉小褌褉邪薪懈褑褘);
				袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.小褌褉邪薪懈褑邪 = ?(袣芯谢小褌褉邪薪懈褑 = 笑械谢(袣芯谢小褌褉邪薪懈褑), 笑械谢(袣芯谢小褌褉邪薪懈褑), 笑械谢(袣芯谢小褌褉邪薪懈褑)+1);
				袣芯谢小褌褉邪薪懈褑袛芯 = ?(袣芯谢小褌褉邪薪懈褑 = 笑械谢(袣芯谢小褌褉邪薪懈褑), 袣芯谢小褌褉邪薪懈褑-1, 笑械谢(袣芯谢小褌褉邪薪懈褑));
				袧芯屑袧邪褔 = 袣芯谢小褌褉邪薪懈褑袛芯*效懈褋谢芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袪邪蟹屑械褉小褌褉邪薪懈褑褘)+1;
			袠薪邪褔械   // 械褋谢懈 械褋褌褜 褎懈谢褜褌褉 锌芯 褋芯褋褌芯褟薪懈褞, 褌芯 锌芯褋谢械写薪褞褞 褋褌褉邪薪懈褑褍 褋屑芯卸械屑 芯锌褉械写械谢懈褌褜 褌芯谢褜泻芯 锌芯褋谢械 锌械褉械斜芯褉邪 胁褋械褏
				袧芯屑袧邪褔 = 0;
				袧芯屑袣薪褑 = 袙褘斜芯褉泻邪.袣芯谢懈褔械褋褌胁芯();
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袧芯屑袧邪褔 = (袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.小褌褉邪薪懈褑邪-1)*效懈褋谢芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袪邪蟹屑械褉小褌褉邪薪懈褑褘)+1;
			袧芯屑袣薪褑 = (袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.小褌褉邪薪懈褑邪)*效懈褋谢芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袪邪蟹屑械褉小褌褉邪薪懈褑褘); 
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		袧芯屑袧邪褔 = 0;
		袧芯屑袣薪褑 = 袙褘斜芯褉泻邪.袣芯谢懈褔械褋褌胁芯();
	袣芯薪械褑袝褋谢懈;
	褋褔 = 0;	
	袩芯泻邪 袙褘斜芯褉泻邪.小谢械写褍褞褖懈泄袩芯袟薪邪褔械薪懈褞袩芯谢褟("袛芯泻褍屑械薪褌") 笑懈泻谢 //锌械褉械斜懈褉邪械屑 写芯泻褍屑械薪褌褘
		袠薪写械泻褋袣邪褉褌懈薪泻懈 = -1;
		袝褋谢懈 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.袣芯谢芯薪泻懈.袧邪泄褌懈("小褌邪褌褍褋协袛")<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袠薪写械泻褋袣邪褉褌懈薪泻懈 = 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯小褌邪褌褍褋褍协袛袧邪小械褉胁械褉械(袙褘斜芯褉泻邪.小褌邪褌褍褋协袛);
			袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袙褋械 写芯泻褍屑械薪褌褘" 懈谢懈
				(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袧械写芯褋褌邪胁谢械薪薪褘械" 懈 (袠薪写械泻褋袣邪褉褌懈薪泻懈=1 懈谢懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=2 懈谢懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=9)) 懈谢懈
				((袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "孝褉械斜褍褞褖懈械 芯褌胁械褌邪" 懈谢懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袧械 锌芯谢褍褔械薪 芯褌胁械褌") 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=4) 懈谢懈 
				(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "校褌胁械褉卸写械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=6) 懈谢懈 
				(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袨褌泻谢芯薪械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=5) 懈谢懈
				(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "小 芯褕懈斜泻邪屑懈" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=3) 懈谢懈
				(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "校写邪谢械薪薪褘械" 懈 (袠薪写械泻褋袣邪褉褌懈薪泻懈=7 懈谢懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=8)) 懈谢懈 // alo
				(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "校写邪谢械薪薪褘械 泻芯薪褌褉邪谐械薪褌芯屑" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=7) 懈谢懈 // alo
				(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "校写邪谢械薪薪褘械 屑薪芯泄" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=8) 懈谢懈 // alo
				(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袧械 芯褌锌褉邪胁谢械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=-1) 孝芯谐写邪
				褋褔 = 褋褔+1;
			袠薪邪褔械
				//褋褔 = 褋褔-1; // alo 褔褌芯斜褘 薪邪 褋褌褉邪薪懈褑械 斜褘谢芯 懈屑械薪薪芯 褌芯 泻芯谢懈褔械褋褌胁芯 褔褌芯 褍泻邪蟹邪薪邪 胁 锌械褉械泻谢褞褔邪褌械谢械
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			褋褔 = 褋褔+1;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 褋褔<袧芯屑袧邪褔 孝芯谐写邪 
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 褋褔>袧芯屑袣薪褑 孝芯谐写邪
			袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉袝褋褌褜袝褖械 = 袠褋褌懈薪邪;
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
		小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;//褋锌懈褋芯泻 写芯泻褍屑械薪褌芯胁 泻芯屑锌谢械泻褌邪
		袧芯胁邪褟小褌褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		// << alo 小褌邪褌褍褋袚芯褋
		袛谢褟 袣邪卸写芯谐芯 袣芯谢芯薪泻邪 懈蟹 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.袣芯谢芯薪泻懈 褑懈泻谢
			袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜(袣芯谢芯薪泻邪.袠屑褟, 袙褘斜芯褉泻邪[袣芯谢芯薪泻邪.袠屑褟]);
		袣芯薪械褑笑懈泻谢邪; 
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌1小", 袙褘斜芯褉泻邪.袛芯泻褍屑械薪褌);
		袛芯泻褍屑械薪褌褘1小 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(袙褘斜芯褉泻邪.袛芯泻褍屑械薪褌);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 袛芯泻褍屑械薪褌褘1小);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袛芯泻褍屑械薪褌邪1小(袙褘斜芯褉泻邪.袛芯泻褍屑械薪褌袩褉芯胁械写械薪, 袙褘斜芯褉泻邪.袛芯泻褍屑械薪褌袩芯屑械褌泻邪校写邪谢械薪懈褟));
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小褌邪褌褍褋", 袠薪写械泻褋袣邪褉褌懈薪泻懈);
		
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袛邪褌邪", 袙褘斜芯褉泻邪.袛邪褌邪袛芯泻褍屑械薪褌邪);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袧芯屑械褉", 褋斜懈褋袧芯屑械褉袧邪袩械褔邪褌褜(袙褘斜芯褉泻邪.袧芯屑械褉袛芯泻褍屑械薪褌邪));
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪", 袙褘斜芯褉泻邪.小褍屑屑邪袛芯泻褍屑械薪褌邪);	// alo 小褌邪褌褍褋袚芯褋 >>
		袝褋谢懈 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.袣芯谢芯薪泻懈.袧邪泄褌懈("肖邪泄谢袧邪褋褌褉芯械泻袛芯泻褍屑械薪褌邪")<>袧械芯锌褉械写械谢械薪芯 懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙褘斜芯褉泻邪.肖邪泄谢袧邪褋褌褉芯械泻袛芯泻褍屑械薪褌邪) 孝芯谐写邪
			肖邪泄谢袧邪褋褌褉芯械泻 = 袙褘斜芯褉泻邪.肖邪泄谢袧邪褋褌褉芯械泻袛芯泻褍屑械薪褌邪;
		袠薪邪褔械
			肖邪泄谢袧邪褋褌褉芯械泻 = "";
		袣芯薪械褑袝褋谢懈;
		小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袙褘斜芯褉泻邪.袛芯泻褍屑械薪褌,肖邪泄谢袧邪褋褌褉芯械泻);
		袝褋谢懈 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.袣芯谢芯薪泻懈.袧邪泄褌懈("袩褉懈谢芯卸械薪懈械")<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩芯泻邪 袙褘斜芯褉泻邪.小谢械写褍褞褖懈泄() 笑懈泻谢 //锌械褉械斜懈褉邪械屑 胁褋械 褋胁褟蟹邪薪薪褘械 写芯泻褍屑械薪褌褘
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙褘斜芯褉泻邪.袩褉懈谢芯卸械薪懈械) 孝芯谐写邪 //械褋谢懈 械褋褌褜 褋胁褟蟹邪薪薪褘泄 写芯泻褍屑械薪褌
					袝褋谢懈 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.袣芯谢芯薪泻懈.袧邪泄褌懈("肖邪泄谢袧邪褋褌褉芯械泻袩褉懈谢芯卸械薪懈褟")<>袧械芯锌褉械写械谢械薪芯 懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙褘斜芯褉泻邪.肖邪泄谢袧邪褋褌褉芯械泻袩褉懈谢芯卸械薪懈褟) 孝芯谐写邪
						肖邪泄谢袧邪褋褌褉芯械泻 = 袙褘斜芯褉泻邪.肖邪泄谢袧邪褋褌褉芯械泻袩褉懈谢芯卸械薪懈褟;
					袠薪邪褔械
						肖邪泄谢袧邪褋褌褉芯械泻 = "";
					袣芯薪械褑袝褋谢懈;
					小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袙褘斜芯褉泻邪.袩褉懈谢芯卸械薪懈械,肖邪泄谢袧邪褋褌褉芯械泻);
				袣芯薪械褑袝褋谢懈;	
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小芯褋褌邪胁袩邪泻械褌邪", 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁);
		袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袧芯胁邪褟小褌褉);
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.小褌褉邪薪懈褑邪=0 懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 <> "袙褋械 写芯泻褍屑械薪褌褘" 孝芯谐写邪	// 锌芯褋谢械写薪褟褟 褋褌褉邪薪懈褑邪 懈 褍褋褌邪薪芯胁谢械薪 褎懈谢褜褌褉 锌芯 褋芯褋褌芯褟薪懈褞
		袧芯屑袣薪褑 = 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯();
		袣芯谢小褌褉邪薪懈褑 = 袧芯屑袣薪褑/效懈褋谢芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袪邪蟹屑械褉小褌褉邪薪懈褑褘);
		袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.小褌褉邪薪懈褑邪 = ?(袣芯谢小褌褉邪薪懈褑 = 笑械谢(袣芯谢小褌褉邪薪懈褑), 笑械谢(袣芯谢小褌褉邪薪懈褑), 笑械谢(袣芯谢小褌褉邪薪懈褑)+1);
		袣芯谢小褌褉邪薪懈褑袛芯 = ?(袣芯谢小褌褉邪薪懈褑 = 笑械谢(袣芯谢小褌褉邪薪懈褑), 袣芯谢小褌褉邪薪懈褑-1, 笑械谢(袣芯谢小褌褉邪薪懈褑));
		袧芯屑袧邪褔 = 袣芯谢小褌褉邪薪懈褑袛芯*效懈褋谢芯(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袪邪蟹屑械褉小褌褉邪薪懈褑褘)+1;
		袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁袩芯褋谢械写薪械泄小褌褉邪薪懈褑褘 = 袧芯胁褘泄 袦邪褋褋懈胁;
		袛谢褟 褋褔 = 袧芯屑袧邪褔 袩芯 袧芯屑袣薪褑 笑懈泻谢
			袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁袩芯褋谢械写薪械泄小褌褉邪薪懈褑褘.袛芯斜邪胁懈褌褜(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁[褋褔-1]);
		袣芯薪械褑笑懈泻谢邪;
		袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 = 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁袩芯褋谢械写薪械泄小褌褉邪薪懈褑褘;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁;
袣芯薪械褑肖褍薪泻褑懈懈

