
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜袧邪卸邪褌懈械(协谢械屑械薪褌)
	// 袩褉芯褑械写褍褉邪 芯褌锌褉邪胁谢褟械褌 褌械泻褍褖懈泄 锌邪泻械褌 写芯泻褍屑械薪褌芯胁 	
	
	小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袩褉懈屑械褔邪薪懈械",袩邪泻械褌袣芯屑屑械薪褌邪褉懈泄);
	袦邪褋褋懈胁袩芯写谐芯褌芯胁谢械薪薪褘褏袩邪泻械褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袦邪褋褋懈胁袩芯写谐芯褌芯胁谢械薪薪褘褏袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(小芯褋褌邪胁袩邪泻械褌邪);
	袙褉械屑褟袧邪褔邪谢邪 = 孝械泻褍褖邪褟校薪懈胁械褉褋邪谢褜薪邪褟袛邪褌邪袙袦懈谢谢懈褋械泻褍薪写邪褏();
	袦械褋褌薪褘泄袣褝褕.袙褋褌邪胁懈褌褜("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌褘袨褕懈斜芯泻,袨褌锌褉邪胁谢械薪芯,袧械袨褌锌褉邪胁谢械薪芯,袧械小褎芯褉屑懈褉芯胁邪薪芯,袨褕懈斜芯泻,袛械褌邪谢懈蟹邪褑懈褟袨褕懈斜芯泻,袙褋械谐芯袩邪泻械褌芯胁,袨褕懈斜泻懈袛芯袨褌锌褉邪胁泻懈,袛邪薪薪褘械袩芯小褌邪褌褍褋邪屑,袩芯褉袧芯屑械褉,袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袩芯褌芯泻芯胁,肖芯褉屑邪袨褌锌褉邪胁泻懈,袨褌锌褉邪胁谢械薪芯小芯芯斜褖械薪懈泄,袩芯谢褍褔械薪芯袨褌胁械褌芯胁,袙褉械屑褟袧邪褔邪谢邪,袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟,袙褉械屑褟袨褌锌褉邪胁泻懈,袛械褌邪谢懈蟹邪褑懈褟袨褌锌褉邪胁泻懈,袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁,袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏,袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪, 小褎芯褉屑懈褉芯胁邪薪薪褘械袩邪泻械褌褘", 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄,0,0,0,0,袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械,0,0,袧芯胁褘泄 袦邪褋褋懈胁,0,30,"肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪",0,0,袙褉械屑褟袧邪褔邪谢邪,0,0, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械,0,0,0, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械));
	袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("袧邪袟邪锌懈褋褜小褌邪褌褍褋芯胁", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褕懈斜泻懈, 袨褌胁械褌褘", 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械));
	
	褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袛芯泻褍屑械薪褌_楔邪斜谢芯薪").袨褌锌褉邪胁懈褌褜袩芯写谐芯褌芯胁谢械薪薪褘械袩邪泻械褌褘袛芯泻褍屑械薪褌褘(袦械褋褌薪褘泄袣褝褕, 袦邪褋褋懈胁袩芯写谐芯褌芯胁谢械薪薪褘褏袩邪泻械褌芯胁);
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袧芯屑械薪泻谢邪褌褍褉邪袨褔懈褋褌泻邪(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	// 袩褉芯褑械写褍褉邪 褍写邪谢褟械褌 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘	
	//袝褋谢懈 袙芯锌褉芯褋("校写邪谢懈褌褜 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘?", 袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌, , 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪) = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袟薪邪褔械薪懈械袩芯懈褋泻邪 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
			袟薪邪褔械薪懈械袩芯懈褋泻邪 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉;
			袠屑褟袩芯懈褋泻邪 = "袠写械薪褌懈褎懈泻邪褌芯褉";
		袠薪邪褔械
			袟薪邪褔械薪懈械袩芯懈褋泻邪 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械;
			袠屑褟袩芯懈褋泻邪 = "袧邪蟹胁邪薪懈械";
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,袠写械薪褌懈褎懈泻邪褌芯褉,袣芯写,袧芯屑械薪泻谢邪褌褍褉邪,啸邪褉邪泻褌械褉懈褋褌懈泻邪,GTIN",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯写,"","",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.GTIN);
	袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪;
	褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袦械褋褌薪褘泄袣褝褕);
	褎褉屑.校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪), 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦械褋褌薪褘泄袣褝褕.袠薪懈);
	袧芯屑械褉袩袩 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
	袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
	孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪", 袧械芯锌褉械写械谢械薪芯);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 袧械芯锌褉械写械谢械薪芯);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袝写袠蟹屑袨褉谐", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑袨褉谐);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袣芯褝褎褎懈褑懈械薪褌", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯褝褎褎懈褑懈械薪褌);
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
	袝褋谢懈 袟薪邪褔械薪懈械袩芯懈褋泻邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袠屑褟袩芯懈褋泻邪, 袟薪邪褔械薪懈械袩芯懈褋泻邪);
		小褌褉芯泻邪 = 孝邪斜谢懈褔薪邪褟效邪褋褌褜.袧邪泄褌懈小褌褉芯泻懈(袩邪褉邪屑械褌褉褘袨褌斜芯褉邪);
		袝褋谢懈 小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯() <> 0 孝芯谐写邪
			袧芯屑械褉小褌褉芯泻懈 = 小褌褉芯泻邪[0].袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉();
			孝邪斜效邪褋褌褜.孝械泻褍褖邪褟小褌褉芯泻邪 = 袧芯屑械褉小褌褉芯泻懈;
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑袝褋谢懈;
	//袠薪邪褔械
	//	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	//袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袧芯屑械薪泻谢邪褌褍褉邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袩褉芯褑械写褍褉邪 蟹邪锌懈褋褘胁邪械褌 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘	
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
		袟薪邪褔械薪懈械袩芯懈褋泻邪 = 袧械芯锌褉械写械谢械薪芯;
		袝褋谢懈 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
				袟薪邪褔械薪懈械袩芯懈褋泻邪 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉;
				袠屑褟袩芯懈褋泻邪 = "袠写械薪褌懈褎懈泻邪褌芯褉";
			袠薪邪褔械
				袟薪邪褔械薪懈械袩芯懈褋泻邪 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械;
				袠屑褟袩芯懈褋泻邪 = "袧邪蟹胁邪薪懈械";
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
		袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,袠写械薪褌懈褎懈泻邪褌芯褉,袣芯写,袧芯屑械薪泻谢邪褌褍褉邪,啸邪褉邪泻褌械褉懈褋褌懈泻邪,GTIN,袝写袠蟹屑,袝写袠蟹屑袨褉谐,袣芯褝褎褎懈褑懈械薪褌",
			孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯写,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪,"",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.GTIN,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑袨褉谐,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯褝褎褎懈褑懈械薪褌);
		袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪;
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袦械褋褌薪褘泄袣褝褕);
		褎褉屑.校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪), 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦械褋褌薪褘泄袣褝褕.袠薪懈);
		袧芯屑械褉袩袩 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
		袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
		孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 袧械芯锌褉械写械谢械薪芯);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袝写袠蟹屑袨褉谐", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑袨褉谐);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袣芯褝褎褎懈褑懈械薪褌", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯褝褎褎懈褑懈械薪褌);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
		袝褋谢懈 袟薪邪褔械薪懈械袩芯懈褋泻邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袠屑褟袩芯懈褋泻邪, 袟薪邪褔械薪懈械袩芯懈褋泻邪);
			小褌褉芯泻邪 = 孝邪斜谢懈褔薪邪褟效邪褋褌褜.袧邪泄褌懈小褌褉芯泻懈(袩邪褉邪屑械褌褉褘袨褌斜芯褉邪);
			袝褋谢懈 小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯() <> 0 孝芯谐写邪
				袧芯屑械褉小褌褉芯泻懈 = 小褌褉芯泻邪[0].袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉();
				孝邪斜效邪褋褌褜.孝械泻褍褖邪褟小褌褉芯泻邪 = 袧芯屑械褉小褌褉芯泻懈;
			袣芯薪械褑袝褋谢懈;	
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袩褉芯褑械写褍褉邪 蟹邪锌懈褋褘胁邪械褌 褋芯锌芯褋褌邪胁谢械薪懈械 褏邪褉邪泻褌械褉懈褋褌懈泻懈	
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
		袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,袠写械薪褌懈褎懈泻邪褌芯褉,袣芯写,袧芯屑械薪泻谢邪褌褍褉邪,啸邪褉邪泻褌械褉懈褋褌懈泻邪,GTIN",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯写,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.啸邪褉邪泻褌械褉懈褋褌懈泻邪,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.GTIN);
		袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪;
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袦械褋褌薪褘泄袣褝褕);
		褎褉屑.校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪), 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦械褋褌薪褘泄袣褝褕.袠薪懈);
		袧芯屑械褉袩袩 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
		袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
		孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.啸邪褉邪泻褌械褉懈褋褌懈泻邪);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻邪袨褔懈褋褌泻邪(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	// 袩褉芯褑械写褍褉邪 褍写邪谢褟械褌 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘	
	//袝褋谢懈 袙芯锌褉芯褋("校写邪谢懈褌褜 褋芯锌芯褋褌邪胁谢械薪懈械 褏邪褉邪泻褌械褉懈褋褌懈泻懈?", 袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌, , 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪) = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,袠写械薪褌懈褎懈泻邪褌芯褉,袣芯写,袧芯屑械薪泻谢邪褌褍褉邪,啸邪褉邪泻褌械褉懈褋褌懈泻邪,GTIN",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯写,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪, "",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.GTIN);
	袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪;
	褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袦械褋褌薪褘泄袣褝褕);
	褎褉屑.校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪), 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦械褋褌薪褘泄袣褝褕.袠薪懈);
	袧芯屑械褉袩袩 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
	袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
	孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 袧械芯锌褉械写械谢械薪芯);
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
	//袠薪邪褔械
	//	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	//袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袝写袠蟹屑袨褉谐袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袩褉芯褑械写褍褉邪 蟹邪锌懈褋褘胁邪械褌 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘	
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
		袟薪邪褔械薪懈械袩芯懈褋泻邪 = 袧械芯锌褉械写械谢械薪芯;
		袝褋谢懈 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
				袟薪邪褔械薪懈械袩芯懈褋泻邪 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉;
				袠屑褟袩芯懈褋泻邪 = "袠写械薪褌懈褎懈泻邪褌芯褉";
			袠薪邪褔械
				袟薪邪褔械薪懈械袩芯懈褋泻邪 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械;
				袠屑褟袩芯懈褋泻邪 = "袧邪蟹胁邪薪懈械";
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
		袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,袠写械薪褌懈褎懈泻邪褌芯褉,袣芯写,袧芯屑械薪泻谢邪褌褍褉邪,啸邪褉邪泻褌械褉懈褋褌懈泻邪,GTIN,袝写袠蟹屑,袝写袠蟹屑袨褉谐,袣芯褝褎褎懈褑懈械薪褌",
			孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯写,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪,"",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.GTIN,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑袨褉谐,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯褝褎褎懈褑懈械薪褌);
		袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪;
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袦械褋褌薪褘泄袣褝褕);
		褎褉屑.校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪), 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦械褋褌薪褘泄袣褝褕.袠薪懈);
		袧芯屑械褉袩袩 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
		袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
		孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 袧械芯锌褉械写械谢械薪芯);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袝写袠蟹屑袨褉谐", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑袨褉谐);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袣芯褝褎褎懈褑懈械薪褌", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯褝褎褎懈褑懈械薪褌);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
		袝褋谢懈 袟薪邪褔械薪懈械袩芯懈褋泻邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袠屑褟袩芯懈褋泻邪, 袟薪邪褔械薪懈械袩芯懈褋泻邪);
			小褌褉芯泻邪 = 孝邪斜谢懈褔薪邪褟效邪褋褌褜.袧邪泄褌懈小褌褉芯泻懈(袩邪褉邪屑械褌褉褘袨褌斜芯褉邪);
			袝褋谢懈 小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯() <> 0 孝芯谐写邪
				袧芯屑械褉小褌褉芯泻懈 = 小褌褉芯泻邪[0].袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉();
				孝邪斜效邪褋褌褜.孝械泻褍褖邪褟小褌褉芯泻邪 = 袧芯屑械褉小褌褉芯泻懈;
			袣芯薪械褑袝褋谢懈;	
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袣芯褝褎褎懈褑懈械薪褌袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袩褉芯褑械写褍褉邪 蟹邪锌懈褋褘胁邪械褌 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘	
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
		袟薪邪褔械薪懈械袩芯懈褋泻邪 = 袧械芯锌褉械写械谢械薪芯;
		袝褋谢懈 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
				袟薪邪褔械薪懈械袩芯懈褋泻邪 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉;
				袠屑褟袩芯懈褋泻邪 = "袠写械薪褌懈褎懈泻邪褌芯褉";
			袠薪邪褔械
				袟薪邪褔械薪懈械袩芯懈褋泻邪 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械;
				袠屑褟袩芯懈褋泻邪 = "袧邪蟹胁邪薪懈械";
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
		袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,袠写械薪褌懈褎懈泻邪褌芯褉,袣芯写,袧芯屑械薪泻谢邪褌褍褉邪,啸邪褉邪泻褌械褉懈褋褌懈泻邪,GTIN,袝写袠蟹屑,袝写袠蟹屑袨褉谐,袣芯褝褎褎懈褑懈械薪褌",
			孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯写,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪,"",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.GTIN,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑袨褉谐,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯褝褎褎懈褑懈械薪褌);
		袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪;
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袦械褋褌薪褘泄袣褝褕);
		褎褉屑.校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪), 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦械褋褌薪褘泄袣褝褕.袠薪懈);
		袧芯屑械褉袩袩 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
		袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
		孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 袧械芯锌褉械写械谢械薪芯);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袝写袠蟹屑袨褉谐", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑袨褉谐);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袣芯褝褎褎懈褑懈械薪褌", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯褝褎褎懈褑懈械薪褌);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
		袝褋谢懈 袟薪邪褔械薪懈械袩芯懈褋泻邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袠屑褟袩芯懈褋泻邪, 袟薪邪褔械薪懈械袩芯懈褋泻邪);
			小褌褉芯泻邪 = 孝邪斜谢懈褔薪邪褟效邪褋褌褜.袧邪泄褌懈小褌褉芯泻懈(袩邪褉邪屑械褌褉褘袨褌斜芯褉邪);
			袝褋谢懈 小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯() <> 0 孝芯谐写邪
				袧芯屑械褉小褌褉芯泻懈 = 小褌褉芯泻邪[0].袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉();
				孝邪斜效邪褋褌褜.孝械泻褍褖邪褟小褌褉芯泻邪 = 袧芯屑械褉小褌褉芯泻懈;
			袣芯薪械褑袝褋谢懈;	
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袣芯褝褎褎懈褑懈械薪褌袨褔懈褋褌泻邪(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	// 袩褉芯褑械写褍褉邪 褍写邪谢褟械褌 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘	
	//袝褋谢懈 袙芯锌褉芯褋("校写邪谢懈褌褜 褋芯锌芯褋褌邪胁谢械薪懈械 褏邪褉邪泻褌械褉懈褋褌懈泻懈?", 袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌, , 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪) = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,袠写械薪褌懈褎懈泻邪褌芯褉,袣芯写,袧芯屑械薪泻谢邪褌褍褉邪,啸邪褉邪泻褌械褉懈褋褌懈泻邪,GTIN",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯写,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪, "",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.GTIN);
	袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪;
	褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袦械褋褌薪褘泄袣褝褕);
	褎褉屑.校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪), 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦械褋褌薪褘泄袣褝褕.袠薪懈);
	袧芯屑械褉袩袩 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
	袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
	孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 袧械芯锌褉械写械谢械薪芯);
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
	//袠薪邪褔械
	//	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	//袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘



&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袝写袠蟹屑袨褉谐袨褔懈褋褌泻邪(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	// 袩褉芯褑械写褍褉邪 褍写邪谢褟械褌 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘	
	//袝褋谢懈 袙芯锌褉芯褋("校写邪谢懈褌褜 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘?", 袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌, , 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪) = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袟薪邪褔械薪懈械袩芯懈褋泻邪 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
			袟薪邪褔械薪懈械袩芯懈褋泻邪 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉;
			袠屑褟袩芯懈褋泻邪 = "袠写械薪褌懈褎懈泻邪褌芯褉";
		袠薪邪褔械
			袟薪邪褔械薪懈械袩芯懈褋泻邪 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械;
			袠屑褟袩芯懈褋泻邪 = "袧邪蟹胁邪薪懈械";
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,袠写械薪褌懈褎懈泻邪褌芯褉,袣芯写,袧芯屑械薪泻谢邪褌褍褉邪,啸邪褉邪泻褌械褉懈褋褌懈泻邪,GTIN",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯写,"","",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.GTIN);
	袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪;
	褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袦械褋褌薪褘泄袣褝褕);
	褎褉屑.校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪), 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦械褋褌薪褘泄袣褝褕.袠薪懈);
	袧芯屑械褉袩袩 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
	袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
	孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪", 袧械芯锌褉械写械谢械薪芯);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 袧械芯锌褉械写械谢械薪芯);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袝写袠蟹屑袨褉谐", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袝写袠蟹屑袨褉谐);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袣芯褝褎褎懈褑懈械薪褌", 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袣芯褝褎褎懈褑懈械薪褌);
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
	袝褋谢懈 袟薪邪褔械薪懈械袩芯懈褋泻邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袠屑褟袩芯懈褋泻邪, 袟薪邪褔械薪懈械袩芯懈褋泻邪);
		小褌褉芯泻邪 = 孝邪斜谢懈褔薪邪褟效邪褋褌褜.袧邪泄褌懈小褌褉芯泻懈(袩邪褉邪屑械褌褉褘袨褌斜芯褉邪);
		袝褋谢懈 小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯() <> 0 孝芯谐写邪
			袧芯屑械褉小褌褉芯泻懈 = 小褌褉芯泻邪[0].袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉();
			孝邪斜效邪褋褌褜.孝械泻褍褖邪褟小褌褉芯泻邪 = 袧芯屑械褉小褌褉芯泻懈;
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑袝褋谢懈;
	//袠薪邪褔械
	//	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	//袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘


//////////////////////////////////////////////////////////////////////////////////

////////////////////// 校锌褉邪胁谢褟械屑芯械 锌褉懈谢芯卸械薪懈械/////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(袣褝褕, 袩邪泻械褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	// 袩褉芯褑械写褍褉邪 芯褌泻褉褘胁邪械褌 褎芯褉屑褍 锌褉芯褋屑芯褌褉邪 锌邪泻械褌邪 写芯泻褍屑械薪褌芯胁	
	小芯褋褌邪胁袩邪泻械褌邪 = 袩邪泻械褌;
	袛芯泻褍屑械薪褌袪邪蟹芯斜褉邪薪 = 袥芯卸褜;
	袛芯泻褍屑械薪褌校褔械褌邪袪邪蟹芯斜褉邪薪 = 袥芯卸褜;
	袙谢芯卸械薪懈褟校褔械褌邪袪邪蟹芯斜褉邪薪褘 = 袥芯卸褜;
	袨斜薪芯胁谢褟褌褜袚谢邪胁薪芯械袨泻薪芯 = 袥芯卸褜;
	孝褍谢袘邪褉 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝褍谢袘邪褉");
	孝褍谢袘邪褉.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩芯写谐芯褌芯胁懈褌褜袣袟邪谐褉褍蟹泻械").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪谐褉褍蟹懈褌褜袧邪袙谢芯卸械薪懈懈").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩械褉械泻谢褞褔懈褌褜孝懈锌袙谢芯卸械薪懈泄").袙懈写懈屑芯褋褌褜 = 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械校褔械褌邪") 懈 小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械校褔械褌邪.袣芯谢懈褔械褋褌胁芯()>0;
	袟邪谐芯谢芯胁芯泻袩邪泻械褌邪="";     //袧懈泻懈褎芯褉芯胁 - 薪邪褔邪谢芯
	袩邪泻械褌袨褉谐邪薪懈蟹邪褑懈褟="";  //
	袩邪泻械褌袣芯薪褌褉邪谐械薪褌="";   //袧懈泻懈褎芯褉芯胁 - 泻芯薪械褑
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.袨褔懈褋褌懈褌褜();
	褋斜懈褋校褋褌邪薪芯胁懈褌褜HTML("<html></html>");
	协褌邪肖芯褉屑邪.袨褌泻褉褘褌褜();
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	袝褋褌褜袙褏芯写褟褖懈械袙谢芯卸械薪懈褟 = 袥芯卸褜;
	袨褌屑械褌懈褌褜袙褋械 = 袠褋褌懈薪邪;
	
	//+++ 袦袗袠 1183311220
	孝械泻褍褖懈泄袪邪蟹写械谢 = 袦械褋褌薪褘泄袣褝褕.袪邪蟹写械谢褘["褉"+袦械褋褌薪褘泄袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢];
	孝懈锌袛芯泻褍屑械薪褌邪 = 袦械褋褌薪褘泄袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻;
	袝褋谢懈 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袝褋谢懈 孝懈锌袟薪褔(袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			袝褋谢懈 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("孝懈锌袛芯泻褍屑械薪褌邪") 孝芯谐写邪
				孝懈锌袛芯泻褍屑械薪褌邪 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.孝懈锌袛芯泻褍屑械薪褌邪;	
			袣芯薪械褑袝褋谢懈;	
			袝褋谢懈 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("孝械泻褍褖懈泄袪邪蟹写械谢") 孝芯谐写邪
				孝械泻褍褖懈泄袪邪蟹写械谢 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.孝械泻褍褖懈泄袪邪蟹写械谢;	
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	//--- 袦袗袠 1183311220
	
	协褌芯袩褍褋褌芯泄袩邪泻械褌	= 袥芯卸褜;
	袨褌泻褉褘褌褜袩邪泻械褌	= 袠褋褌懈薪邪;
	袝褋谢懈 袧械	小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		协褌芯袩褍褋褌芯泄袩邪泻械褌 = 袠褋褌懈薪邪;
		袝褋谢懈 袧械 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袛芯斜邪胁芯褔薪褘械小褌褉芯泻懈") 孝芯谐写邪
			袨褌泻褉褘褌褜袩邪泻械褌 = 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袧械 袨褌泻褉褘褌褜袩邪泻械褌 袠 袧械 袣褝褕.袩邪褉邪屑.袦械褉泻褍褉懈泄 孝芯谐写邪 // alo 袦械褉泻褍褉懈泄
		小芯芯斜褖懈褌褜("袙 锌邪泻械褌械 芯褌褋褍褌褋褌胁褍褞褌 胁谢芯卸械薪懈褟.");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袧械 协褌芯袩褍褋褌芯泄袩邪泻械褌 孝芯谐写邪
		袩芯锌褘褌泻邪
			袝褋谢懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪") 孝芯谐写邪
				袠屑褟小锌褉邪胁芯褔薪懈泻邪袧芯屑械薪泻谢邪褌褍褉褘 = 小芯泻褉袥袩(小褉械写(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袧芯屑械薪泻谢邪褌褍褉邪.袟薪邪褔械薪懈械, 袧邪泄褌懈(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袧芯屑械薪泻谢邪褌褍褉邪.袟薪邪褔械薪懈械, ".")+1));
				孝懈锌小锌褉邪胁芯褔薪懈泻邪袧芯屑械薪泻谢邪褌褍褉褘 = "小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪."+袠屑褟小锌褉邪胁芯褔薪懈泻邪袧芯屑械薪泻谢邪褌褍褉褘;
			袠薪邪褔械
				孝懈锌小锌褉邪胁芯褔薪懈泻邪袧芯屑械薪泻谢邪褌褍褉褘 = "小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪.袧芯屑械薪泻谢邪褌褍褉邪";
			袣芯薪械褑袝褋谢懈;
			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.孝邪斜谢懈褔薪邪褟效邪褋褌褜袧芯屑械薪泻谢邪褌褍褉邪.袨谐褉邪薪懈褔械薪懈械孝懈锌邪 = 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁(孝懈锌小锌褉邪胁芯褔薪懈泻邪袧芯屑械薪泻谢邪褌褍褉褘);
		袠褋泻谢褞褔械薪懈械
			袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		袣芯薪械褑袩芯锌褘褌泻懈;
		袩芯锌褘褌泻邪
			袝褋谢懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟") 孝芯谐写邪
				袠屑褟小锌褉邪胁芯褔薪懈泻邪袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟 = 小芯泻褉袥袩(小褉械写(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟.袟薪邪褔械薪懈械, 袧邪泄褌懈(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟.袟薪邪褔械薪懈械, ".")+1));
				孝懈锌小锌褉邪胁芯褔薪懈泻邪袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟 = "小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪."+袠屑褟小锌褉邪胁芯褔薪懈泻邪袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟;
			袠薪邪褔械
				孝懈锌小锌褉邪胁芯褔薪懈泻邪袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟 = "小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪.袣谢邪褋褋懈褎懈泻邪褌芯褉袝写懈薪懈褑袠蟹屑械褉械薪懈褟";
			袣芯薪械褑袝褋谢懈;
			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.孝邪斜谢懈褔薪邪褟效邪褋褌褜袝写袠蟹屑袨褉谐.袨谐褉邪薪懈褔械薪懈械孝懈锌邪 = 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁(孝懈锌小锌褉邪胁芯褔薪懈泻邪袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟);
		袠褋泻谢褞褔械薪懈械
			袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		袣芯薪械褑袩芯锌褘褌泻懈;
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.孝邪斜谢懈褔薪邪褟效邪褋褌褜.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘.孝邪斜谢懈褔薪邪褟效邪褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻邪.袙懈写懈屑芯褋褌褜=袥芯卸褜;
		
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袠屑褟袨褌斜芯褉邪啸邪褉邪泻褌械褉懈褋褌懈泻懈") 孝芯谐写邪
		袠屑褟袨褌斜芯褉邪啸邪褉邪泻褌械褉懈褋褌懈泻懈 = 小芯泻褉袥袩(小褌褉袟邪屑械薪懈褌褜(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袠屑褟袨褌斜芯褉邪啸邪褉邪泻褌械褉懈褋褌懈泻懈.袟薪邪褔械薪懈械,"'", ""));
	袠薪邪褔械
		袠屑褟袨褌斜芯褉邪啸邪褉邪泻褌械褉懈褋褌懈泻懈 = "袧芯屑械薪泻谢邪褌褍褉邪";
	袣芯薪械褑袝褋谢懈;
	袠屑褟袪械泻胁懈蟹懈褌邪袣芯薪褌褉邪谐械薪褌邪袙袛芯谐芯胁芯褉械 = "袣芯薪褌褉邪谐械薪褌";
	袝褋谢懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袛芯谐芯胁芯褉褘_袣芯薪褌褉邪谐械薪褌") 孝芯谐写邪
		袠屑褟袪械泻胁懈蟹懈褌邪袣芯薪褌褉邪谐械薪褌邪袙袛芯谐芯胁芯褉械 = 小芯泻褉袥袩(小褉械写(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袛芯谐芯胁芯褉褘_袣芯薪褌褉邪谐械薪褌.袟薪邪褔械薪懈械, 袧邪泄褌懈(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袛芯谐芯胁芯褉褘_袣芯薪褌褉邪谐械薪褌.袟薪邪褔械薪懈械, ".")+1));	
	袣芯薪械褑袝褋谢懈;
	袛芯谐芯胁芯褉1小校褋褌邪薪芯胁懈褌褜袨褌斜芯褉(袠屑褟袪械泻胁懈蟹懈褌邪袣芯薪褌褉邪谐械薪褌邪袙袛芯谐芯胁芯褉械);
	
	褎褉屑 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁袙褎芯褉屑械袩褉芯褋屑芯褌褉邪","袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_"+孝懈锌袛芯泻褍屑械薪褌邪,"袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_楔邪斜谢芯薪",袦械褋褌薪褘泄袣褝褕);	
	褎褉屑.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁袙褎芯褉屑械袩褉芯褋屑芯褌褉邪(协褌邪肖芯褉屑邪, 小芯褋褌邪胁袩邪泻械褌邪, 袣褝褕.袩邪褉邪屑);
	褎褉屑 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋小锌懈褋芯泻袛芯锌芯谢薪懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄","袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_"+孝懈锌袛芯泻褍屑械薪褌邪,"袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_楔邪斜谢芯薪",袦械褋褌薪褘泄袣褝褕);	
	小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄 = 褎褉屑.褋斜懈褋小锌懈褋芯泻袛芯锌芯谢薪懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄(袣褝褕, 协褌邪肖芯褉屑邪);
	袟邪锌芯谢薪懈褌褜袩褉芯褏芯卸写械薪懈械(小芯褋褌邪胁袩邪泻械褌邪);
	
	协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袣芯薪褌械薪褌.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袣芯薪褌械薪褌.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘.袩褉芯褋屑芯褌褉;
	袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟") 孝芯谐写邪
		袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁芯泄褋褌胁芯("小胁挟袥") 孝芯谐写邪
			袩邪泻械褌袨褉谐邪薪懈蟹邪褑懈褟 = 小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁挟袥.袧邪蟹胁邪薪懈械;
		袠薪邪褔械袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁芯泄褋褌胁芯("小胁肖袥") 孝芯谐写邪
			袩邪泻械褌袨褉谐邪薪懈蟹邪褑懈褟 = 小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥.肖邪屑懈谢懈褟+" "+小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥.袠屑褟+?(小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥.小胁芯泄褋褌胁芯("袨褌褔械褋褌胁芯")," "+小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥.袨褌褔械褋褌胁芯,"");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袣芯薪褌褉邪谐械薪褌") 孝芯谐写邪
		袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁芯泄褋褌胁芯("小胁挟袥") 孝芯谐写邪
			袩邪泻械褌袣芯薪褌褉邪谐械薪褌 = 小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁挟袥.袧邪蟹胁邪薪懈械;
		袠薪邪褔械袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁芯泄褋褌胁芯("小胁肖袥") 孝芯谐写邪
			袩邪泻械褌袣芯薪褌褉邪谐械薪褌 = 小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁肖袥.肖邪屑懈谢懈褟+" "+小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁肖袥.袠屑褟+?(小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁肖袥.小胁芯泄褋褌胁芯("袨褌褔械褋褌胁芯")," "+小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁肖袥.袨褌褔械褋褌胁芯,"");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袩褉懈屑械褔邪薪懈械") 孝芯谐写邪
		袩邪泻械褌袣芯屑屑械薪褌邪褉懈泄 = 小芯褋褌邪胁袩邪泻械褌邪.袩褉懈屑械褔邪薪懈械;
	袠薪邪褔械
		袩邪泻械褌袣芯屑屑械薪褌邪褉懈泄 = "";
	袣芯薪械褑袝褋谢懈;
	袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械";
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩械褉械泻谢褞褔懈褌褜孝懈锌袙谢芯卸械薪懈泄").袟邪谐芯谢芯胁芯泻 = "袩芯泻邪蟹邪褌褜 胁谢芯卸械薪懈褟 小袘袠小";
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(袩邪泻械褌);
	协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.袨斜薪芯胁懈褌褜();
	袝褋谢懈 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪 // alo 袦械褉泻褍褉懈泄
		袧芯屑械褉小褌褉芯泻懈 = 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁[0];
		袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			袧芯屑械褉小褌褉芯泻懈 = 袧芯屑械褉小褌褉芯泻懈.袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉();
		袣芯薪械褑袝褋谢懈;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖邪褟小褌褉芯泻邪 = 袧芯屑械褉小褌褉芯泻懈;
	袣芯薪械褑袝褋谢懈;									// alo 袦械褉泻褍褉懈泄
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁袩褉懈袗泻褌懈胁懈蟹邪褑懈懈携褔械泄泻懈(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁"));
	协褌邪肖芯褉屑邪.袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械袛邪薪薪褘褏();
	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁袩褉懈袗泻褌懈胁懈蟹邪褑懈懈携褔械泄泻懈(协谢械屑械薪褌)
	袝褋谢懈 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋校褋褌邪薪芯胁懈褌褜HTML(协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.孝械泻褋褌HTML);
	袙谢芯卸械薪懈械 = 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械;
	袛芯泻袪邪蟹芯斜褉邪薪 = (袛芯泻褍屑械薪褌校褔械褌邪袪邪蟹芯斜褉邪薪 袠 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械校褔械褌邪") 懈谢懈 (袛芯泻褍屑械薪褌袪邪蟹芯斜褉邪薪 袠 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械");
	袝褋谢懈 袛芯泻袪邪蟹芯斜褉邪薪 孝芯谐写邪
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袧邪锌褉邪胁谢械薪懈械") 孝芯谐写邪 
			袟邪锌芯谢薪懈褌褜袛芯泻褍屑械薪褌袛邪薪薪褘屑懈协袛(袙谢芯卸械薪懈械);
			//袧袚小 袙褘胁芯写懈屑 薪邪 褝泻褉邪薪 褌懈锌 蟹邪谐褉褍卸邪械屑芯谐芯 写芯泻褍屑械薪褌邪
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪") 孝芯谐写邪
				袠薪懈 = 袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袦械褋褌薪褘泄袣褝褕, 袙谢芯卸械薪懈械.袠屑褟袠薪懈);
				袠屑褟孝械泻褍褖械械 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小芯芯斜褖懈褌褜袠屑褟袪械泻胁懈蟹懈褌邪(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袧邪蟹胁邪薪懈械",袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袦械褋褌薪褘泄袣褝褕));
				
				褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "小懈薪芯薪懈屑袛芯泻褍屑械薪褌邪").小锌懈褋芯泻袙褘斜芯褉邪.袨褔懈褋褌懈褌褜();
				袛谢褟 袣邪卸写芯谐芯 孝懈锌袛芯泻褍屑械薪褌 袠蟹 袠薪懈.屑袛芯泻褍屑械薪褌 笑懈泻谢
					袧邪蟹胁邪薪懈械 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袧邪蟹胁邪薪懈械",孝懈锌袛芯泻褍屑械薪褌.袟薪邪褔械薪懈械,袦械褋褌薪褘泄袣褝褕);
					袠屑褟 = 孝懈锌袛芯泻褍屑械薪褌.袣谢褞褔;
					小锌懈褋芯泻孝懈锌芯胁袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袧邪蟹胁邪薪懈械, 袠屑褟);
					褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "小懈薪芯薪懈屑袛芯泻褍屑械薪褌邪").小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜(袧邪蟹胁邪薪懈械);
					袝褋谢懈 袧邪蟹胁邪薪懈械 = 袠屑褟孝械泻褍褖械械 孝芯谐写邪
						小懈薪芯薪懈屑袛芯泻褍屑械薪褌邪 = 袧邪蟹胁邪薪懈械; 	
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑笑懈泻谢邪;
			袠薪邪褔械
				袨褔懈褋褌懈褌褜袙泻谢邪写泻褍袟邪谐褉褍蟹泻邪();
			袣芯薪械褑袝褋谢懈;
			//袣袧袚小
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛芯谐芯胁芯褉1小") 孝芯谐写邪
				袛芯谐芯胁芯褉1小 = 袙谢芯卸械薪懈械.袛芯谐芯胁芯褉1小;
			懈薪邪褔械
				袛芯谐芯胁芯褉1小 = "";
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛邪褌邪1小") 孝芯谐写邪
				袛邪褌邪1小 = 袙谢芯卸械薪懈械.袛邪褌邪1小;
			懈薪邪褔械
				袛邪褌邪1小 = "";
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袣芯薪褌褉邪谐械薪褌1小") 孝芯谐写邪
				袣芯薪褌褉邪谐械薪褌1小 = 袙谢芯卸械薪懈械.袣芯薪褌褉邪谐械薪褌1小;
			懈薪邪褔械
				袣芯薪褌褉邪谐械薪褌1小 = "";
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪袣芯写袣芯薪褌褉邪谐械薪褌邪") 孝芯谐写邪
			褋斜懈袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袧芯屑械薪泻谢邪褌褍褉褘(袙谢芯卸械薪懈械);
		袠薪邪褔械
			孝邪斜谢懈褔薪邪褟效邪褋褌褜.袨褔懈褋褌懈褌褜();
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧邪泄褌懈(协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.小褌邪褌褍褋, "袧械 薪邪泄写械薪 泻芯薪褌褉邪谐械薪褌") 孝芯谐写邪
			褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袧械袧邪泄写械薪袣芯薪褌褉邪谐械薪褌").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		袠薪邪褔械
			褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袧械袧邪泄写械薪袣芯薪褌褉邪谐械薪褌").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		袨褔懈褋褌懈褌褜袙泻谢邪写泻褍袟邪谐褉褍蟹泻邪();
	袣芯薪械褑袝褋谢懈;
	协褌邪肖芯褉屑邪.袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械袛邪薪薪褘褏();
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘斜芯褉袟邪泻谢邪写泻懈(协谢械屑械薪褌)
	// 袩褉芯褑械写褍褉邪 芯褋褍褖械褋褌胁谢褟械褌 锌械褉械褏芯写 锌芯 胁泻谢邪写泻邪屑 褎芯褉屑褘	
	协谢械屑械薪褌褘.袣芯薪褌械薪褌.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 协谢械屑械薪褌褘.袟邪谐褉褍蟹泻邪;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁袙褘斜芯褉(协谢械屑械薪褌, 袙褘斜褉邪薪薪邪褟小褌褉芯泻邪, 袩芯谢械, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袝褋谢懈 袩芯谢械.袠屑褟 = "孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁袛芯泻褍屑械薪褌褘1小袧邪蟹胁邪薪懈褟" 懈 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 袛芯泻褍屑械薪褌1小 懈蟹 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袛芯泻褍屑械薪褌褘1小 笑懈泻谢
			袩芯泻邪蟹邪褌褜袟薪邪褔械薪懈械(,袛芯泻褍屑械薪褌1小.袟薪邪褔械薪懈械);
		袣芯薪械褑笑懈泻谢邪;
	袠薪邪褔械袝褋谢懈 袩芯谢械.袠屑褟 = "孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁校写邪谢懈褌褜"  孝芯谐写邪
		校写邪谢懈褌褜袙谢芯卸械薪懈械("");
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械写袟邪泻褉褘褌懈械屑(袨褌泻邪蟹, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	// 袝褋谢懈 褝褌芯 薪械 薪邪锌懈褋邪褌褜, 褌芯 锌褉懈 蟹邪泻褉褘褌懈懈 褎芯褉屑褘 褋 邪泻褌懈胁薪芯泄 胁泻谢邪写泻芯泄 袟邪谐褉褍蟹泻邪 胁 褋谢械写褍褞褖懈泄 褉邪蟹 褎芯褉屑邪 芯褌泻褉褘胁邪械褌褋褟 褋 锌褍褋褌褘屑 袩褉芯褋屑芯褌褉芯屑
	协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袣芯薪褌械薪褌.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袩褉芯褋屑芯褌褉;
	袩芯谢械HTML袛芯泻褍屑械薪褌邪 = ""; // 斜械蟹 褝褌芯谐芯 锌褉懈 锌芯胁褌芯褉薪芯屑 芯褌泻褉褘褌懈懈 芯写薪芯谐芯 写芯泻褍屑械薪褌邪 校袩袛 写胁芯懈谢懈褋褜 谢懈薪懈懈 胁 胁懈蟹褍邪谢懈蟹邪褑懈懈
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻谢芯薪懈褌褜(袣芯屑邪薪写邪)
	袨褌泻谢芯薪懈褌褜校褌胁械褉写懈褌褜袧邪卸邪褌懈械(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟","袨褌泻谢芯薪懈褌褜"));
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校褌胁械褉写懈褌褜(袣芯屑邪薪写邪)
	袨褌泻谢芯薪懈褌褜校褌胁械褉写懈褌褜袧邪卸邪褌懈械(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟","校褌胁械褉写懈褌褜"));
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻邪袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 袛邪薪薪褘械袙褘斜芯褉邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪=袥芯卸褜;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(协谢械屑械薪褌褘.孝邪斜谢懈褔薪邪褟效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
		袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘") 孝芯谐写邪
			袠屑褟小锌褉邪胁芯褔薪懈泻邪啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘 = 小芯泻褉袥袩(小褉械写(袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘.袟薪邪褔械薪懈械, 袧邪泄褌懈(袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘.袟薪邪褔械薪懈械, ".")+1));
		袠薪邪褔械
			袠屑褟小锌褉邪胁芯褔薪懈泻邪啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘="啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘";
		袣芯薪械褑袝褋谢懈;
		袩 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
		袝褋谢懈 袥械胁(袠屑褟袨褌斜芯褉邪啸邪褉邪泻褌械褉懈褋褌懈泻懈,6) = "袨褌斜芯褉." 孝芯谐写邪
			袠屑褟袨褌斜芯褉邪 = 小褉械写(袠屑褟袨褌斜芯褉邪啸邪褉邪泻褌械褉懈褋褌懈泻懈,7);
			袩.袙褋褌邪胁懈褌褜("袨褌斜芯褉", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袠屑褟袨褌斜芯褉邪,协谢械屑械薪褌褘.孝邪斜谢懈褔薪邪褟效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪));
		袠薪邪褔械
			袩.袙褋褌邪胁懈褌褜(袠屑褟袨褌斜芯褉邪啸邪褉邪泻褌械褉懈褋褌懈泻懈, 协谢械屑械薪褌褘.孝邪斜谢懈褔薪邪褟效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪);
		袣芯薪械褑袝褋谢懈;
		肖芯褉屑邪=袩芯谢褍褔懈褌褜肖芯褉屑褍("小锌褉邪胁芯褔薪懈泻."+袠屑褟小锌褉邪胁芯褔薪懈泻邪啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘+".肖芯褉屑邪袙褘斜芯褉邪",袩, 协谢械屑械薪褌);
		肖芯褉屑邪.袨褌泻褉褘褌褜();
	袠薪邪褔械
		小芯芯斜褖懈褌褜("袟邪锌芯谢薪懈褌械 薪芯屑械薪泻谢邪褌褍褉褍");
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袠写械薪褌懈褎懈泻邪褌芯褉袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袩褉芯褑械写褍褉邪 蟹邪锌懈褋褘胁邪械褌 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘	
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
		袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,袠写械薪褌懈褎懈泻邪褌芯褉,袧芯屑械薪泻谢邪褌褍褉邪,啸邪褉邪泻褌械褉懈褋褌懈泻邪,GTIN",孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.啸邪褉邪泻褌械褉懈褋褌懈泻邪,孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.GTIN);
		袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪;
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袦械褋褌薪褘泄袣褝褕);
		褎褉屑.校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪), 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦械褋褌薪褘泄袣褝褕.袠薪懈);
		袧芯屑械褉袩袩 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
		袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
		孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜(袙谢芯卸械薪懈械.袧芯屑械薪泻谢邪褌褍褉邪袣芯写袣芯薪褌褉邪谐械薪褌邪, 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉);
		袧芯屑械薪泻谢邪褌褍褉邪小芯锌芯褋褌邪胁谢械薪邪 = 袠褋褌懈薪邪;
		袛谢褟 袣邪卸写芯谐芯 小褌褉孝邪斜谢 袠蟹 孝邪斜谢袛芯泻 笑懈泻谢
			袝褋谢懈 袧械 小褌褉孝邪斜谢.小胁芯泄褋褌胁芯(袙谢芯卸械薪懈械.袧芯屑械薪泻谢邪褌褍褉邪袣芯写袣芯薪褌褉邪谐械薪褌邪) 懈谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉孝邪斜谢[袙谢芯卸械薪懈械.袧芯屑械薪泻谢邪褌褍褉邪袣芯写袣芯薪褌褉邪谐械薪褌邪])  孝芯谐写邪
				袧芯屑械薪泻谢邪褌褍褉邪小芯锌芯褋褌邪胁谢械薪邪 = 袥芯卸褜;	
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
		袝褋谢懈 袧芯屑械薪泻谢邪褌褍褉邪小芯锌芯褋褌邪胁谢械薪邪 孝芯谐写邪
			小芯褋褌邪胁袩邪泻械褌邪.校写邪谢懈褌褜("袨褕懈斜泻邪");
			袙谢芯卸械薪懈械.XML袛芯泻褍屑械薪褌邪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘(袙谢芯卸械薪懈械,袦械褋褌薪褘泄袣褝褕.XSLT);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯谢械HTML袛芯泻褍屑械薪褌邪袩褉懈袧邪卸邪褌懈懈(协谢械屑械薪褌, 袛邪薪薪褘械小芯斜褘褌懈褟, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袝褋谢懈 袛邪薪薪褘械小芯斜褘褌懈褟.Element.id = "袨褌泻褉褘褌褜" 孝芯谐写邪
		袝褋谢懈 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袩芯谢薪芯械袠屑褟肖邪泄谢邪") 孝芯谐写邪 // 褎邪泄谢 写芯斜邪胁谢械薪 胁 锌邪泻械褌 写谢褟 芯褌锌褉邪胁泻懈 (胁褉褍褔薪褍褞 懈谢懈 胁芯 胁薪械褕薪懈褏 褎褍薪泻褑懈褟褏) 
			袩芯谢薪芯械袠屑褟肖邪泄谢邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械.袩芯谢薪芯械袠屑褟肖邪泄谢邪;
		袠薪邪褔械
			袩芯谢薪芯械袠屑褟肖邪泄谢邪 = 袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁()+ 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械.肖邪泄谢.袠屑褟;   // 褎邪泄谢 褋 芯薪谢邪泄薪邪
			袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.小芯褏褉邪薪懈褌褜袙谢芯卸械薪懈械袩芯小褋褘谢泻械袙肖邪泄谢(袦械褋褌薪褘泄袣褝褕,褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械.肖邪泄谢.小褋褘谢泻邪,袩芯谢薪芯械袠屑褟肖邪泄谢邪);
		袣芯薪械褑袝褋谢懈;
		袟邪锌褍褋褌懈褌褜袩褉懈谢芯卸械薪懈械(袩芯谢薪芯械袠屑褟肖邪泄谢邪);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯写谐芯褌芯胁懈褌褜袣袟邪谐褉褍蟹泻械(袣芯屑邪薪写邪)
	// 袙褋褌邪胁懈褌褜 褋芯写械褉卸懈屑芯械 芯斜褉邪斜芯褌褔懈泻邪.
	褋斜懈褋袪邪蟹芯斜褉邪褌褜袛芯泻褍屑械薪褌("");
	袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢袛芯泻 懈蟹 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁 笑懈泻谢
		
		袙谢芯卸械薪懈械 = 小褌褉芯泻邪孝邪斜谢袛芯泻.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械;
		袝褋谢懈 小褌褉芯泻邪孝邪斜谢袛芯泻.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小 <=0 孝芯谐写邪					//袝褋谢懈 薪邪 胁谢芯卸械薪懈械 薪械褌 袠袧袠褕泻懈 写谢褟 蟹邪谐褉褍蟹泻懈 褌芯 薪懈褔械谐芯 薪械 写械谢邪械屑
			袩褉芯写芯谢卸懈褌褜             
		袣芯薪械褑袝褋谢懈;
		孝懈锌袛芯泻褍屑械薪褌邪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小芯芯斜褖懈褌褜袠屑褟袪械泻胁懈蟹懈褌邪(袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袛芯泻褍屑械薪褌", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袦械褋褌薪褘泄袣褝褕));
		袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝懈锌袛芯泻褍屑械薪褌邪", 孝懈锌袛芯泻褍屑械薪褌邪);
		褎褉屑 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袟邪锌芯谢薪懈褌褜袛邪薪薪褘屑懈小褌褉褍泻褌褍褉褘肖邪泄谢邪小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪","袛芯泻褍屑械薪褌_"+袙谢芯卸械薪懈械.孝懈锌袛芯泻褍屑械薪褌邪,"袛芯泻褍屑械薪褌_楔邪斜谢芯薪",袦械褋褌薪褘泄袣褝褕);
		小褌褉褍泻褌褍褉邪袛芯泻袨斜褗械泻褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; // 小褌褉褍泻褌褍褉邪 褋 薪邪蟹胁邪薪懈褟屑懈 锌芯谢械泄, 泻邪泻 褍 褋芯蟹写邪胁邪械屑芯谐芯 写芯泻褍屑械薪褌邪 1小
		小褌褉褍泻褌褍褉邪肖邪泄谢邪 = 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪;
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏袛芯泻褍屑械薪褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袧邪袣谢懈械薪褌械(小褌褉褍泻褌褍褉邪袛邪薪薪褘褏袛芯泻褍屑械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪);
		褎褉屑.袟邪锌芯谢薪懈褌褜袛邪薪薪褘屑懈小褌褉褍泻褌褍褉褘肖邪泄谢邪小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪(袦械褋褌薪褘泄袣褝褕, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪, 小褌褉褍泻褌褍褉邪袛邪薪薪褘褏袛芯泻褍屑械薪褌邪, 小褌褉褍泻褌褍褉邪袛芯泻袨斜褗械泻褌, 袧芯胁褘泄 袦邪褋褋懈胁,小芯褋褌邪胁袩邪泻械褌邪,袙谢芯卸械薪懈械);
		褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袙谢芯卸械薪懈褟(袙谢芯卸械薪懈械, 小褌褉褍泻褌褍褉邪袛芯泻袨斜褗械泻褌);
	袣芯薪械褑笑懈泻谢邪;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩芯写谐芯褌芯胁懈褌褜袣袟邪谐褉褍蟹泻械").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪谐褉褍蟹懈褌褜袧邪袙谢芯卸械薪懈懈").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁楔懈褎褉芯胁邪薪懈械袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袙褋褌邪胁懈褌褜 褋芯写械褉卸懈屑芯械 芯斜褉邪斜芯褌褔懈泻邪.
	袝褋谢懈 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袙谢芯卸械薪懈褟袙袩邪泻械褌械].袙褋褌邪胁懈褌褜("楔懈褎褉芯胁邪薪懈械", 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.楔懈褎褉芯胁邪薪懈械);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械泻谢褞褔懈褌褜孝懈锌袙谢芯卸械薪懈泄(袣芯屑邪薪写邪)
	// 袙褋褌邪胁懈褌褜 褋芯写械褉卸懈屑芯械 芯斜褉邪斜芯褌褔懈泻邪.
	袝褋谢懈 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械" 孝芯谐写邪
		袝褋谢懈 袧械 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械校褔械褌邪") 孝芯谐写邪
			小芯芯斜褖懈褌褜("袨褌褋褍褌褋褌胁褍褞褌 胁谢芯卸械薪懈褟 褍褔械褌邪. 袙芯蟹屑芯卸薪芯 胁 谢懈褔薪芯屑 泻邪斜懈薪械褌械 小袘袠小 褍褔械褌 薪械 胁械写械褌褋褟.");
			袙芯蟹胁褉邪褌;
		袣芯薪械褑袝褋谢懈;
		袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械校褔械褌邪";
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩械褉械泻谢褞褔懈褌褜孝懈锌袙谢芯卸械薪懈泄").袟邪谐芯谢芯胁芯泻 = "袩芯泻邪蟹邪褌褜 胁谢芯卸械薪懈褟 协袛袨";
		袝褋谢懈 袧械 袙谢芯卸械薪懈褟校褔械褌邪袪邪蟹芯斜褉邪薪褘 孝芯谐写邪
			袙谢芯卸械薪懈褟校褔械褌邪袪邪蟹芯斜褉邪薪褘 = 袠褋褌懈薪邪;
			褋褔 = 0;
			褎褉屑小褌邪褌褍褋褘 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈,"",袦械褋褌薪褘泄袣褝褕);
			袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械校褔械褌邪 袠蟹 小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械校褔械褌邪 笑懈泻谢
				小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械校褔械褌邪[褋褔].袙褋褌邪胁懈褌褜("袧邪锌褉邪胁谢械薪懈械", 小芯褋褌邪胁袩邪泻械褌邪.袧邪锌褉邪胁谢械薪懈械);
				小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械校褔械褌邪[褋褔].袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉", 袙谢芯卸械薪懈械校褔械褌邪.孝懈锌+袙谢芯卸械薪懈械校褔械褌邪.袩芯写褌懈锌+袙谢芯卸械薪懈械校褔械褌邪.袙械褉褋懈褟肖芯褉屑邪褌邪+袙谢芯卸械薪懈械校褔械褌邪.袩芯写胁械褉褋懈褟肖芯褉屑邪褌邪);
				孝械泻褋褌HTML = 袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜HTML袙谢芯卸械薪懈褟(袦械褋褌薪褘泄袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 袙谢芯卸械薪懈械校褔械褌邪);
				小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械校褔械褌邪[褋褔].袙褋褌邪胁懈褌褜("孝械泻褋褌HTML",孝械泻褋褌HTML);
				袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小 = 褎褉屑小褌邪褌褍褋褘.袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 袙谢芯卸械薪懈械校褔械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 袦械褋褌薪褘泄袣褝褕.袠薪懈, 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
				小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械校褔械褌邪[褋褔].袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄);
				小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械校褔械褌邪[褋褔].袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌1小袩褉芯胁械写械薪");
				小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械校褔械褌邪[褋褔].袙褋褌邪胁懈褌褜("袨褌屑械褔械薪", 袠褋褌懈薪邪);
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小) 孝芯谐写邪
					小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械校褔械褌邪[褋褔].袛芯泻褍屑械薪褌褘1小=袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小.小褋褘谢泻懈;
					小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械校褔械褌邪[褋褔].袛芯泻褍屑械薪褌1小袩褉芯胁械写械薪=袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小.袩褉芯胁械写械薪;
				袣芯薪械褑袝褋谢懈;
				褋褔 = 褋褔+1;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械";
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩械褉械泻谢褞褔懈褌褜孝懈锌袙谢芯卸械薪懈泄").袟邪谐芯谢芯胁芯泻 = "袩芯泻邪蟹邪褌褜 胁谢芯卸械薪懈褟 小袘袠小";
	袣芯薪械褑袝褋谢懈;
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
	褋斜懈褋校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁(袦械褋褌薪褘泄袣褝褕);
	协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.袨斜薪芯胁懈褌褜();
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁袩褉懈袗泻褌懈胁懈蟹邪褑懈懈携褔械泄泻懈(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁"));
	协褌邪肖芯褉屑邪.袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械袛邪薪薪褘褏();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁袨褌屑械褔械薪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	小褌褉芯泻邪孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械;
	小芯褋褌邪胁袩邪泻械褌邪[袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄][小褌褉芯泻邪孝邪斜谢袛芯泻.袧芯屑械褉袙谢芯卸械薪懈褟袙袩邪泻械褌械].袙褋褌邪胁懈褌褜("袨褌屑械褔械薪", 小褌褉芯泻邪孝邪斜谢袛芯泻.袨褌屑械褔械薪);
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌屑械褌懈褌褜袙褋械(袣芯屑邪薪写邪)
	袨褌屑械褌懈褌褜袙褋械 = 袧械 袨褌屑械褌懈褌褜袙褋械;   
	袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
	孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪 袠蟹 协褌邪肖芯褉屑邪.孝邪斜谢懈褔薪邪褟效邪褋褌褜 笑懈泻谢
		小褌褉芯泻邪.袨褌屑械褔械薪 = 袨褌屑械褌懈褌褜袙褋械;   
		袝褋谢懈 袨褌屑械褌懈褌褜袙褋械 孝芯谐写邪
			孝邪斜谢袛芯泻[小褌褉芯泻邪.袧芯屑械褉袩袩].校写邪谢懈褌褜("袧械袟邪谐褉褍卸邪褌褜");
		袠薪邪褔械
			孝邪斜谢袛芯泻[小褌褉芯泻邪.袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袧械袟邪谐褉褍卸邪褌褜");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;    
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袨褌屑械褔械薪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袩褉懈 褋薪褟褌懈懈 褎谢邪谐邪 褍泻邪蟹褘胁邪械屑 薪邪 褋褌褉芯泻械 锌褉懈蟹薪邪泻 "袧械袟邪谐褉褍卸邪褌褜"
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袧芯屑械褉袩袩 = 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
	袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
	孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
	袝褋谢懈 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袨褌屑械褔械薪 孝芯谐写邪
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].校写邪谢懈褌褜("袧械袟邪谐褉褍卸邪褌褜");
	袠薪邪褔械
		孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袧械袟邪谐褉褍卸邪褌褜");
	袣芯薪械褑袝褋谢懈;
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

