
&НаКлиенте
Процедура ОтправитьНажатие(Элемент)
	// Процедура отправляет текущий пакет документов 	
	
	СоставПакета.Вставить("Примечание",ПакетКомментарий);
	МассивПодготовленныхПакетов = Новый Массив;
	МассивПодготовленныхПакетов.Добавить(СоставПакета);
	ВремяНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();
	МестныйКэш.Вставить("РезультатОтправки", Новый Структура("ТипыОшибок,Отправлено,НеОтправлено,НеСформировано,Ошибок,ДетализацияОшибок,ВсегоПакетов,ОшибкиДоОтправки,ДанныеПоСтатусам,ПорНомер,КоличествоСвободныхПотоков,ФормаОтправки,ОтправленоСообщений,ПолученоОтветов,ВремяНачала,ВремяФормирования,ВремяОтправки,ДетализацияОтправки,ВремяЗаписиСтатусов,ВремяПолученияДанных,ВремяОжиданияОтвета, СформированныеПакеты", Новый СписокЗначений,0,0,0,0,Новый Соответствие,0,0,Новый Массив,0,30,"ФормаПросмотрДокумента",0,0,ВремяНачала,0,0, Новый Соответствие,0,0,0, Новый Соответствие));
	МестныйКэш.РезультатОтправки.Вставить("НаЗаписьСтатусов", Новый Структура("Ошибки, Ответы", Новый Соответствие, Новый Соответствие));
	
	сбисПолучитьФорму("Документ_Шаблон").ОтправитьПодготовленныеПакетыДокументы(МестныйКэш, МассивПодготовленныхПакетов);
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////

////////////////////// Управляемое приложение/////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////
&НаКлиенте
Процедура ПоказатьДокумент(Кэш, Пакет, ДополнительныеПараметры = Неопределено) Экспорт
	// Процедура открывает форму просмотра пакета документов	
	СоставПакета = Пакет;
	ДокументРазобран = Ложь;
	ДокументУчетаРазобран = Ложь;
	ВложенияУчетаРазобраны = Ложь;
	ОбновлятьГлавноеОкно = Ложь;
	ТулБар = сбисЭлементФормы(ЭтаФорма,"ТулБар");
	ТулБар.Видимость = Истина;
	сбисЭлементФормы(ЭтаФорма,"ПодготовитьКЗагрузке").Видимость = Истина;
	сбисЭлементФормы(ЭтаФорма,"ЗагрузитьНаВложении").Видимость = Ложь;
	сбисЭлементФормы(ЭтаФорма,"ПереключитьТипВложений").Видимость = СоставПакета.Свойство("ВложениеУчета") и СоставПакета.ВложениеУчета.Количество()>0;
	ЗаголовокПакета="";     //Никифоров - начало
	ПакетОрганизация="";  //
	ПакетКонтрагент="";   //Никифоров - конец
	ТаблицаДокументов.Очистить();
	сбисУстановитьHTML("<html></html>");
	ЭтаФорма.Открыть();
	МестныйКэш = Кэш;
	ЕстьВходящиеВложения = Ложь;
	ОтметитьВсе = Истина;
	
	//+++ МАИ 1183311220
	ТекущийРаздел = МестныйКэш.Разделы["р"+МестныйКэш.Текущий.Раздел];
	ТипДокумента = МестныйКэш.Текущий.ТипДок;
	Если ДополнительныеПараметры <> Неопределено Тогда
		Если ТипЗнч(ДополнительныеПараметры) = Тип("Структура") Тогда
			Если ДополнительныеПараметры.Свойство("ТипДокумента") Тогда
				ТипДокумента = ДополнительныеПараметры.ТипДокумента;	
			КонецЕсли;	
			Если ДополнительныеПараметры.Свойство("ТекущийРаздел") Тогда
				ТекущийРаздел = ДополнительныеПараметры.ТекущийРаздел;	
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	//--- МАИ 1183311220
	
	ЭтоПустойПакет	= Ложь;
	ОткрытьПакет	= Истина;
	Если Не	СоставПакета.Вложение.Количество() Тогда
		ЭтоПустойПакет = Истина;
		Если Не СоставПакета.Свойство("ДобавочныеСтроки") Тогда
			ОткрытьПакет = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ОткрытьПакет И Не Кэш.Парам.Меркурий Тогда // alo Меркурий
		Сообщить("В пакете отсутствуют вложения.");
		Возврат;
	КонецЕсли;
	
	Если Не ЭтоПустойПакет Тогда
		Попытка
			Если Кэш.Ини.Конфигурация.Свойство("Номенклатура") Тогда
				ИмяСправочникаНоменклатуры = СокрЛП(Сред(Кэш.Ини.Конфигурация.Номенклатура.Значение, Найти(Кэш.Ини.Конфигурация.Номенклатура.Значение, ".")+1));
				ТипСправочникаНоменклатуры = "СправочникСсылка."+ИмяСправочникаНоменклатуры;
			Иначе
				ТипСправочникаНоменклатуры = "СправочникСсылка.Номенклатура";
			КонецЕсли;
			ЭтаФорма.Элементы.ТабличнаяЧастьНоменклатура.ОграничениеТипа = Новый ОписаниеТипов(ТипСправочникаНоменклатуры);
		Исключение
			Ошибка = ОписаниеОшибки();
		КонецПопытки;
		Попытка
			Если Кэш.Ини.Конфигурация.Свойство("ЕдиницаИзмерения") Тогда
				ИмяСправочникаЕдиницаИзмерения = СокрЛП(Сред(Кэш.Ини.Конфигурация.ЕдиницаИзмерения.Значение, Найти(Кэш.Ини.Конфигурация.ЕдиницаИзмерения.Значение, ".")+1));
				ТипСправочникаЕдиницаИзмерения = "СправочникСсылка."+ИмяСправочникаЕдиницаИзмерения;
			Иначе
				ТипСправочникаЕдиницаИзмерения = "СправочникСсылка.КлассификаторЕдиницИзмерения";
			КонецЕсли;
			ЭтаФорма.Элементы.ТабличнаяЧастьЕдИзмОрг.ОграничениеТипа = Новый ОписаниеТипов(ТипСправочникаЕдиницаИзмерения);
		Исключение
			Ошибка = ОписаниеОшибки();
		КонецПопытки;
		ЭтаФорма.Элементы.ТабличнаяЧасть.ПодчиненныеЭлементы.ТабличнаяЧастьХарактеристика.Видимость=Ложь;
		
	КонецЕсли;
	Если Кэш.Ини.Конфигурация.Свойство("ИмяОтбораХарактеристики") Тогда
		ИмяОтбораХарактеристики = СокрЛП(СтрЗаменить(Кэш.Ини.Конфигурация.ИмяОтбораХарактеристики.Значение,"'", ""));
	Иначе
		ИмяОтбораХарактеристики = "Номенклатура";
	КонецЕсли;
	ИмяРеквизитаКонтрагентаВДоговоре = "Контрагент";
	Если Кэш.Ини.Конфигурация.Свойство("Договоры_Контрагент") Тогда
		ИмяРеквизитаКонтрагентаВДоговоре = СокрЛП(Сред(Кэш.Ини.Конфигурация.Договоры_Контрагент.Значение, Найти(Кэш.Ини.Конфигурация.Договоры_Контрагент.Значение, ".")+1));	
	КонецЕсли;
	Договор1СУстановитьОтбор(ИмяРеквизитаКонтрагентаВДоговоре);
	
	фрм = МестныйКэш.ГлавноеОкно.сбисНайтиФормуФункции("УстановитьВидимостьЭлементовВформеПросмотра","Раздел_"+ТекущийРаздел+"_"+ТипДокумента,"Раздел_"+ТекущийРаздел+"_Шаблон",МестныйКэш);	
	фрм.УстановитьВидимостьЭлементовВформеПросмотра(ЭтаФорма, СоставПакета, Кэш.Парам);
	фрм = МестныйКэш.ГлавноеОкно.сбисНайтиФормуФункции("сбисСписокДополнительныхОпераций","Раздел_"+ТекущийРаздел+"_"+ТипДокумента,"Раздел_"+ТекущийРаздел+"_Шаблон",МестныйКэш);	
	СписокДопОпераций = фрм.сбисСписокДополнительныхОпераций(Кэш, ЭтаФорма);
	ЗаполнитьПрохождение(СоставПакета);
	
	ЭтаФорма.Элементы.Контент.ТекущаяСтраница = ЭтаФорма.Элементы.Контент.ПодчиненныеЭлементы.Просмотр;
	Если СоставПакета.Свойство("НашаОрганизация") Тогда
		Если СоставПакета.НашаОрганизация.Свойство("СвЮЛ") Тогда
			ПакетОрганизация = СоставПакета.НашаОрганизация.СвЮЛ.Название;
		ИначеЕсли СоставПакета.НашаОрганизация.Свойство("СвФЛ") Тогда
			ПакетОрганизация = СоставПакета.НашаОрганизация.СвФЛ.Фамилия+" "+СоставПакета.НашаОрганизация.СвФЛ.Имя+?(СоставПакета.НашаОрганизация.СвФЛ.Свойство("Отчество")," "+СоставПакета.НашаОрганизация.СвФЛ.Отчество,"");
		КонецЕсли;
	КонецЕсли;
	Если СоставПакета.Свойство("Контрагент") Тогда
		Если СоставПакета.Контрагент.Свойство("СвЮЛ") Тогда
			ПакетКонтрагент = СоставПакета.Контрагент.СвЮЛ.Название;
		ИначеЕсли СоставПакета.Контрагент.Свойство("СвФЛ") Тогда
			ПакетКонтрагент = СоставПакета.Контрагент.СвФЛ.Фамилия+" "+СоставПакета.Контрагент.СвФЛ.Имя+?(СоставПакета.Контрагент.СвФЛ.Свойство("Отчество")," "+СоставПакета.Контрагент.СвФЛ.Отчество,"");
		КонецЕсли;
	КонецЕсли;
	Если СоставПакета.Свойство("Примечание") Тогда
		ПакетКомментарий = СоставПакета.Примечание;
	Иначе
		ПакетКомментарий = "";
	КонецЕсли;
	ИмяРеквизитаВложений = "Вложение";
	сбисЭлементФормы(ЭтаФорма,"ПереключитьТипВложений").Заголовок = "Показать вложения СБИС";
	ЗаполнитьТаблицуДокументов(Пакет);
	ЭтаФорма.Элементы.ТаблицаДокументов.Обновить();
	Если ТаблицаДокументов.Количество() Тогда // alo Меркурий
		НомерСтроки = ТаблицаДокументов[0];
		Если МестныйКэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
			НомерСтроки = НомерСтроки.ПолучитьИдентификатор();
		КонецЕсли;
		сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущаяСтрока = НомерСтроки;
	КонецЕсли;									// alo Меркурий
	ТаблицаДокументовПриАктивизацииЯчейки(сбисЭлементФормы(ЭтаФорма, "ТаблицаДокументов"));
	ЭтаФорма.ОбновитьОтображениеДанных();
	
КонецПроцедуры
&НаКлиенте
Процедура ТаблицаДокументовПриАктивизацииЯчейки(Элемент)
	Если Элемент.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	сбисУстановитьHTML(Элемент.ТекущиеДанные.ТекстHTML);
	Вложение = Элемент.ТекущиеДанные.Вложение[0].Значение;
	ДокРазобран = (ДокументУчетаРазобран И ИмяРеквизитаВложений = "ВложениеУчета") или (ДокументРазобран И ИмяРеквизитаВложений = "Вложение");
	Если ДокРазобран Тогда
		Если Вложение.Свойство("Направление") Тогда 
			ЗаполнитьДокументДаннымиЭД(Вложение);
			//НГС Выводим на экран тип загружаемого документа
			Если Вложение.Свойство("СтруктураИниФайла") Тогда
				Ини = МестныйКэш.ФормаНастроек.Ини(МестныйКэш, Вложение.ИмяИни);
				ИмяТекущее = МестныйКэш.ОбщиеФункции.сбисСообщитьИмяРеквизита(МестныйКэш.ОбщиеФункции.РассчитатьЗначение("Название",Вложение.СтруктураИниФайла, МестныйКэш));
				
				сбисЭлементФормы(ЭтаФорма, "СинонимДокумента").СписокВыбора.Очистить();
				Для Каждого ТипДокумент Из Ини.мДокумент Цикл
					Название = МестныйКэш.ОбщиеФункции.РассчитатьЗначение("Название",ТипДокумент.Значение,МестныйКэш);
					Имя = ТипДокумент.Ключ;
					СписокТиповДокументов.Добавить(Название, Имя);
					сбисЭлементФормы(ЭтаФорма, "СинонимДокумента").СписокВыбора.Добавить(Название);
					Если Название = ИмяТекущее Тогда
						СинонимДокумента = Название; 	
					КонецЕсли;
				КонецЦикла;
			Иначе
				ОчиститьВкладкуЗагрузка();
			КонецЕсли;
			//КНГС
			Если Вложение.Свойство("Договор1С") Тогда
				Договор1С = Вложение.Договор1С;
			иначе
				Договор1С = "";
			КонецЕсли;
			Если Вложение.Свойство("Дата1С") Тогда
				Дата1С = Вложение.Дата1С;
			иначе
				Дата1С = "";
			КонецЕсли;
			Если Вложение.Свойство("Контрагент1С") Тогда
				Контрагент1С = Вложение.Контрагент1С;
			иначе
				Контрагент1С = "";
			КонецЕсли;
		ИначеЕсли Вложение.Свойство("НоменклатураКодКонтрагента") Тогда
			сбиЗаполнитьТаблицуНоменклатуры(Вложение);
		Иначе
			ТабличнаяЧасть.Очистить();
		КонецЕсли;
		Если Найти(Элемент.ТекущиеДанные.Статус, "Не найден контрагент") Тогда
			сбисЭлементФормы(ЭтаФорма,"НеНайденКонтрагент").Видимость = Истина;
		Иначе
			сбисЭлементФормы(ЭтаФорма,"НеНайденКонтрагент").Видимость = Ложь;
		КонецЕсли;
	Иначе
		ОчиститьВкладкуЗагрузка();
	КонецЕсли;
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры
&НаКлиенте
Процедура ВыборЗакладки(Элемент)
	// Процедура осуществляет переход по вкладкам формы	
	Элементы.Контент.ТекущаяСтраница = Элементы.Загрузка;
КонецПроцедуры
&НаКлиенте
Процедура ТаблицаДокументовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле.Имя = "ТаблицаДокументовДокументы1СНазвания" и Элемент.ТекущиеДанные.Документы1С.Количество()>0 Тогда
		Для Каждого Документ1С из Элемент.ТекущиеДанные.Документы1С Цикл
			ПоказатьЗначение(,Документ1С.Значение);
		КонецЦикла;
	ИначеЕсли Поле.Имя = "ТаблицаДокументовУдалить"  Тогда
		УдалитьВложение("");
	КонецЕсли;
КонецПроцедуры
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	// Если это не написать, то при закрытии формы с активной вкладкой Загрузка в следующий раз форма открывается с пустым Просмотром
	ЭтаФорма.Элементы.Контент.ТекущаяСтраница = ЭтаФорма.Элементы.Просмотр;
	ПолеHTMLДокумента = ""; // без этого при повторном открытии одного документа УПД двоились линии в визуализации
КонецПроцедуры
&НаКлиенте
Процедура Отклонить(Команда)
	ОтклонитьУтвердитьНажатие(Новый Структура("Имя","Отклонить"));
КонецПроцедуры
&НаКлиенте
Процедура Утвердить(Команда)
	ОтклонитьУтвердитьНажатие(Новый Структура("Имя","Утвердить"));
КонецПроцедуры

&НаКлиенте
Процедура ТабличнаяЧастьХарактеристикаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка=Ложь;
	Если ЗначениеЗаполнено(Элементы.ТабличнаяЧасть.ТекущиеДанные.Номенклатура) Тогда
		Если МестныйКэш.Ини.Конфигурация.Свойство("ХарактеристикиНоменклатуры") Тогда
			ИмяСправочникаХарактеристикиНоменклатуры = СокрЛП(Сред(МестныйКэш.Ини.Конфигурация.ХарактеристикиНоменклатуры.Значение, Найти(МестныйКэш.Ини.Конфигурация.ХарактеристикиНоменклатуры.Значение, ".")+1));
		Иначе
			ИмяСправочникаХарактеристикиНоменклатуры="ХарактеристикиНоменклатуры";
		КонецЕсли;
		П = Новый Структура();
		Если Лев(ИмяОтбораХарактеристики,6) = "Отбор." Тогда
			ИмяОтбора = Сред(ИмяОтбораХарактеристики,7);
			П.Вставить("Отбор", Новый Структура(ИмяОтбора,Элементы.ТабличнаяЧасть.ТекущиеДанные.Номенклатура));
		Иначе
			П.Вставить(ИмяОтбораХарактеристики, Элементы.ТабличнаяЧасть.ТекущиеДанные.Номенклатура);
		КонецЕсли;
		Форма=ПолучитьФорму("Справочник."+ИмяСправочникаХарактеристикиНоменклатуры+".ФормаВыбора",П, Элемент);
		Форма.Открыть();
	Иначе
		Сообщить("Заполните номенклатуру");
	КонецЕсли;
	
КонецПроцедуры
&НаКлиенте
Процедура ТабличнаяЧастьИдентификаторПриИзменении(Элемент)
	// Процедура записывает сопоставление номенклатуры	
	ТабЧасть = сбисЭлементФормы(ЭтаФорма,"ТабличнаяЧасть");
	Если ЗначениеЗаполнено(ТабЧасть.ТекущиеДанные.Номенклатура) Тогда
		ГлавноеОкно = МестныйКэш.ГлавноеОкно;
		ДанныеНоменклатуры = Новый Структура("Название,Идентификатор,Номенклатура,Характеристика,GTIN",ТабЧасть.ТекущиеДанные.Название,ТабЧасть.ТекущиеДанные.Идентификатор,ТабЧасть.ТекущиеДанные.Номенклатура,ТабЧасть.ТекущиеДанные.Характеристика,ТабЧасть.ТекущиеДанные.GTIN);
		ПутьКонтрагента = сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.ПутьКонтрагента;
		фрм = ГлавноеОкно.сбисНайтиФормуФункции("УстановитьСоответствиеНоменклатуры",МестныйКэш.ФормаРаботыСНоменклатурой,"", МестныйКэш);
		фрм.УстановитьСоответствиеНоменклатуры(МестныйКэш.ОбщиеФункции.РассчитатьЗначениеИзСтруктуры(ПутьКонтрагента, Вложение.СтруктураФайла), ДанныеНоменклатуры, МестныйКэш.Парам.КаталогНастроек, МестныйКэш.Ини);
		НомерПП = ТабЧасть.ТекущиеДанные.НомерПП;
		ПутьТаблДок = сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.ПутьТаблДок;
		ТаблДок = МестныйКэш.ОбщиеФункции.РассчитатьЗначениеИзСтруктуры(ПутьТаблДок, Вложение.СтруктураФайла);
		ТаблДок[НомерПП].Вставить(Вложение.НоменклатураКодКонтрагента, ТабЧасть.ТекущиеДанные.Идентификатор);
		НоменклатураСопоставлена = Истина;
		Для Каждого СтрТабл Из ТаблДок Цикл
			Если Не СтрТабл.Свойство(Вложение.НоменклатураКодКонтрагента) или Не ЗначениеЗаполнено(СтрТабл[Вложение.НоменклатураКодКонтрагента])  Тогда
				НоменклатураСопоставлена = Ложь;	
			КонецЕсли;
		КонецЦикла;
		Если НоменклатураСопоставлена Тогда
			СоставПакета.Удалить("Ошибка");
			Вложение.XMLДокумента = МестныйКэш.ОбщиеФункции.сбисПолучитьXMLФайлаИзСтруктуры(Вложение,МестныйКэш.XSLT);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
&НаКлиенте
Процедура ПолеHTMLДокументаПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	Если ДанныеСобытия.Element.id = "Открыть" Тогда
		Если сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.Вложение[0].Значение.Свойство("ПолноеИмяФайла") Тогда // файл добавлен в пакет для отправки (вручную или во внешних функциях) 
			ПолноеИмяФайла = сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.Вложение[0].Значение.ПолноеИмяФайла;
		Иначе
			ПолноеИмяФайла = КаталогВременныхФайлов()+ сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.Вложение[0].Значение.Файл.Имя;   // файл с онлайна
			МестныйКэш.Интеграция.СохранитьВложениеПоСсылкеВФайл(МестныйКэш,сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.Вложение[0].Значение.Файл.Ссылка,ПолноеИмяФайла);
		КонецЕсли;
		ЗапуститьПриложение(ПолноеИмяФайла);
	КонецЕсли;
КонецПроцедуры
&НаКлиенте
Процедура ПодготовитьКЗагрузке(Команда)
	// Вставить содержимое обработчика.
	сбисРазобратьДокумент("");
	Для каждого СтрокаТаблДок из ТаблицаДокументов Цикл
		
		Вложение = СтрокаТаблДок.Вложение[0].Значение;
		Если СтрокаТаблДок.МожемЗагрузитьВ1С <=0 Тогда					//Если на вложение нет ИНИшки для загрузки то ничего не делаем
			Продолжить             
		КонецЕсли;
		ТипДокумента = МестныйКэш.ОбщиеФункции.сбисСообщитьИмяРеквизита(МестныйКэш.ОбщиеФункции.РассчитатьЗначение("Документ", Вложение.СтруктураИниФайла, МестныйКэш));
		Вложение.Вставить("ТипДокумента", ТипДокумента);
		фрм = МестныйКэш.ГлавноеОкно.сбисНайтиФормуФункции("ЗаполнитьДаннымиСтруктурыФайлаСтруктуруДокумента","Документ_"+Вложение.ТипДокумента,"Документ_Шаблон",МестныйКэш);
		СтруктураДокОбъект = Новый Структура; // Структура с названиями полей, как у создаваемого документа 1С
		СтруктураФайла = Вложение.СтруктураФайла;
		СтруктураДанныхДокумента = Новый Структура;
		МестныйКэш.ОбщиеФункции.сбисСкопироватьСтруктуруНаКлиенте(СтруктураДанныхДокумента, Вложение.СтруктураИниФайла);
		фрм.ЗаполнитьДаннымиСтруктурыФайлаСтруктуруДокумента(МестныйКэш, Вложение.СтруктураФайла, СтруктураДанныхДокумента, СтруктураДокОбъект, Новый Массив,СоставПакета,Вложение, Новый Структура("Режим", "Подготовка"));
		сбисЗаполнитьДанныеВложения(Вложение, СтруктураДокОбъект);
	КонецЦикла;
	сбисЭлементФормы(ЭтаФорма,"ПодготовитьКЗагрузке").Видимость = Ложь;
	сбисЭлементФормы(ЭтаФорма,"ЗагрузитьНаВложении").Видимость = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаДокументовШифрованиеПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	Если сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные<>Неопределено Тогда
		СоставПакета.Вложение[сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.НомерВложенияВПакете].Вставить("Шифрование", сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.Шифрование);
	КонецЕсли;
КонецПроцедуры
&НаКлиенте
Процедура ПереключитьТипВложений(Команда)
	// Вставить содержимое обработчика.
	Если ИмяРеквизитаВложений = "Вложение" Тогда
		Если Не СоставПакета.Свойство("ВложениеУчета") Тогда
			Сообщить("Отсутствуют вложения учета. Возможно в личном кабинете СБИС учет не ведется.");
			Возврат;
		КонецЕсли;
		ИмяРеквизитаВложений = "ВложениеУчета";
		сбисЭлементФормы(ЭтаФорма,"ПереключитьТипВложений").Заголовок = "Показать вложения ЭДО";
		Если Не ВложенияУчетаРазобраны Тогда
			ВложенияУчетаРазобраны = Истина;
			сч = 0;
			фрмСтатусы = МестныйКэш.ГлавноеОкно.сбисНайтиФормуФункции("НайтиДокументы1СПоИдВложенияСБИС",МестныйКэш.ФормаРаботыСоСтатусами,"",МестныйКэш);
			Для Каждого ВложениеУчета Из СоставПакета.ВложениеУчета Цикл
				СоставПакета.ВложениеУчета[сч].Вставить("Направление", СоставПакета.Направление);
				СоставПакета.ВложениеУчета[сч].Вставить("Идентификатор", ВложениеУчета.Тип+ВложениеУчета.Подтип+ВложениеУчета.ВерсияФормата+ВложениеУчета.ПодверсияФормата);
				ТекстHTML = МестныйКэш.Интеграция.ПолучитьHTMLВложения(МестныйКэш, СоставПакета.Идентификатор, ВложениеУчета);
				СоставПакета.ВложениеУчета[сч].Вставить("ТекстHTML",ТекстHTML);
				ДанныеДокумента1С = фрмСтатусы.НайтиДокументы1СПоИдВложенияСБИС(СоставПакета.Идентификатор, ВложениеУчета.Идентификатор, МестныйКэш.Ини, МестныйКэш.ГлавноеОкно.КаталогНастроек);
				СоставПакета.ВложениеУчета[сч].Вставить("Документы1С", Новый СписокЗначений);
				СоставПакета.ВложениеУчета[сч].Вставить("Документ1СПроведен");
				СоставПакета.ВложениеУчета[сч].Вставить("Отмечен", Истина);
				Если ЗначениеЗаполнено(ДанныеДокумента1С) Тогда
					СоставПакета.ВложениеУчета[сч].Документы1С=ДанныеДокумента1С.Ссылки;
					СоставПакета.ВложениеУчета[сч].Документ1СПроведен=ДанныеДокумента1С.Проведен;
				КонецЕсли;
				сч = сч+1;
			КонецЦикла;
		КонецЕсли;
	Иначе
		ИмяРеквизитаВложений = "Вложение";
		сбисЭлементФормы(ЭтаФорма,"ПереключитьТипВложений").Заголовок = "Показать вложения СБИС";
	КонецЕсли;
	ЗаполнитьТаблицуДокументов(СоставПакета);
	сбисУстановитьВидимостьЭлементов(МестныйКэш);
	ЭтаФорма.Элементы.ТаблицаДокументов.Обновить();
	ТаблицаДокументовПриАктивизацииЯчейки(сбисЭлементФормы(ЭтаФорма, "ТаблицаДокументов"));
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаДокументовОтмеченПриИзменении(Элемент)
	СтрокаТаблДок = сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные;
	СоставПакета[ИмяРеквизитаВложений][СтрокаТаблДок.НомерВложенияВПакете].Вставить("Отмечен", СтрокаТаблДок.Отмечен);
КонецПроцедуры
&НаКлиенте
Процедура ОтметитьВсе(Команда)
	ОтметитьВсе = Не ОтметитьВсе;   
	ПутьТаблДок = сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.ПутьТаблДок;
	ТаблДок = МестныйКэш.ОбщиеФункции.РассчитатьЗначениеИзСтруктуры(ПутьТаблДок, Вложение.СтруктураФайла);
	Для Каждого Строка Из ЭтаФорма.ТабличнаяЧасть Цикл
		Строка.Отмечен = ОтметитьВсе;   
		Если ОтметитьВсе Тогда
			ТаблДок[Строка.НомерПП].Удалить("НеЗагружать");
		Иначе
			ТаблДок[Строка.НомерПП].Вставить("НеЗагружать");
		КонецЕсли;
	КонецЦикла;    
	ЗаполнитьТаблицуДокументов(СоставПакета);
КонецПроцедуры
&НаКлиенте
Процедура ТабличнаяЧастьОтмеченПриИзменении(Элемент)
	// При снятии флага указываем на строке признак "НеЗагружать"
	ТабЧасть = сбисЭлементФормы(ЭтаФорма,"ТабличнаяЧасть");
	НомерПП = ТабЧасть.ТекущиеДанные.НомерПП;
	ПутьТаблДок = сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.ПутьТаблДок;
	ТаблДок = МестныйКэш.ОбщиеФункции.РассчитатьЗначениеИзСтруктуры(ПутьТаблДок, Вложение.СтруктураФайла);
	Если ТабЧасть.ТекущиеДанные.Отмечен Тогда
		ТаблДок[НомерПП].Удалить("НеЗагружать");
	Иначе
		ТаблДок[НомерПП].Вставить("НеЗагружать");
	КонецЕсли;
	ЗаполнитьТаблицуДокументов(СоставПакета);
КонецПроцедуры

