// 褎褍薪泻褑懈懈 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 泻芯写邪 
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袩芯锌褘褌泻邪
			协褌芯褌袨斜褗械泻褌="";
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		袙芯蟹胁褉邪褌 袩芯谢褍褔懈褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪."+袠屑褟肖芯褉屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(协谢械屑械薪褌, 袠屑褟小褌褉邪薪懈褑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 协谢械屑械薪褌.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘[袠屑褟小褌褉邪薪懈褑褘];
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协谢械屑械薪褌.小褌褉邪薪懈褑褘[袠屑褟小褌褉邪薪懈褑褘];
袣芯薪械褑肖褍薪泻褑懈懈
//------------------------------------------------------
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜薪芯胁懈褌褜袣芯薪褌械薪褌(袣褝褕) 协泻褋锌芯褉褌
// 褎褍薪泻褑懈褟 芯斜薪芯胁谢褟械褌 泻芯薪褌械薪褌 写谢褟 锌芯写褉邪蟹写械谢邪 "肖邪泻褌褍褉褘, 薪邪泻谢邪写薪褘械, 邪泻褌褘" 褉邪蟹写械谢邪 袩芯谢褍褔械薪薪褘械	
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁袨褌谐褉褍蟹泻懈(袣褝褕);
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袨斜薪芯胁懈褌褜袩邪薪械谢褜袧邪胁懈谐邪褑懈懈(袣褝褕);
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袣芯薪褌械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯, "袣芯薪褌械薪褌");
	袣芯薪褌械薪褌.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(袣芯薪褌械薪褌, "袪械械褋褌褉小芯斜褘褌懈泄");	
	袣褝褕.孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄");
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄袪械械褋褌褉邪.袨褔懈褋褌懈褌褜();
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪小屑械薪褍袪邪蟹写械谢邪(袣褝褕) 协泻褋锌芯褉褌
// 袩褉芯褑械写褍褉邪 芯斜薪芯胁谢褟械褌 锌邪薪械谢褜 屑邪褋褋芯胁褘褏 芯锌械褉邪褑懈泄, 锌邪薪械谢褜 褎懈谢褜褌褉邪, 泻芯薪褌械泻褋褌薪芯械 屑械薪褞 锌褉懈 褋屑械薪械 褉邪蟹写械谢邪	
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄();
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袙褋械 写芯泻褍屑械薪褌褘");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("孝褉械斜褍褞褖懈械 芯褌胁械褌邪");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("校褌胁械褉卸写械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袨褌泻谢芯薪械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("小 芯褕懈斜泻邪屑懈");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袧械蟹邪泻褉械锌谢械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("校写邪谢械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("效械褉薪芯胁懈泻懈");
	
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄 = 小锌懈褋芯泻小芯褋褌芯褟薪懈泄;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.袩邪褉邪屑.肖懈谢褜褌褉褘袩芯袪邪蟹写械谢邪屑["袩芯谢褍褔械薪薪褘械"]) 孝芯谐写邪
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袙芯褋褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉(袣褝褕, 袣褝褕.袩邪褉邪屑.肖懈谢褜褌褉褘袩芯袪邪蟹写械谢邪屑["袩芯谢褍褔械薪薪褘械"]);
	袠薪邪褔械
		肖懈谢褜褌褉袨褔懈褋褌懈褌褜(袣褝褕);
	袣芯薪械褑袝褋谢懈;
	//袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = 小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袧邪泄褌懈袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(0).袟薪邪褔械薪懈械;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();
	
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋校褋褌邪薪芯胁懈褌褜袣芯薪褌械泻褋褌薪芯械袦械薪褞("孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁", "袣芯薪褌械泻褋褌薪芯械袦械薪褞袩芯谢褍褔械薪薪褘械");
	袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄");
	袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄,"袩芯谢褍褔械薪薪褘械");
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜孝褍谢斜邪褉").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;	
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜肖懈谢褜褌褉邪").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩芯泻邪蟹邪褌褜袩邪薪械谢褜肖懈谢褜褌褉邪").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪褋褌褉芯懈褌褜袣芯谢芯薪泻懈(袣褝褕) 协泻褋锌芯褉褌
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袧邪褋褌褉芯懈褌褜袣芯谢芯薪泻懈(袧械芯锌褉械写械谢械薪芯, 袣褝褕);	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪胁懈谐邪褑懈褟校褋褌邪薪芯胁懈褌褜袩邪薪械谢褜(袣褝褕) 协泻褋锌芯褉褌
// 袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 锌邪薪械谢褜 薪邪胁懈谐邪褑懈懈 薪邪 1褍褞 褋褌褉邪薪懈褑褍	
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜袧邪胁懈谐邪褑懈懈").袙懈写懈屑芯褋褌褜=袠褋褌懈薪邪;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械1小").袙懈写懈屑芯褋褌褜=袥芯卸褜;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械").袙懈写懈屑芯褋褌褜=袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁, 袣褝褕) 协泻褋锌芯褉褌
// 褎褍薪泻褑懈褟 褎芯褉屑懈褉褍械褌 褋褌褉褍泻褌褍褉褍 写邪薪薪褘褏 锌芯 锌邪泻械褌褍 褝谢械泻褌褉芯薪薪褘褏 写芯泻褍屑械薪褌芯胁, 薪械芯斜褏芯写懈屑褍褞 写谢褟 械谐芯 锌褉械写胁邪褉懈褌械谢褜薪芯谐芯 锌褉芯褋屑芯褌褉邪 懈 蟹邪谐褉褍蟹泻懈 胁 1小	
	袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪小斜懈褋(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁, 袣褝褕);	
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袨褔懈褋褌懈褌褜(袣褝褕) 协泻褋锌芯褉褌
// 袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 蟹薪邪褔械薪懈褟 褎懈谢褜褌褉邪 锌芯-褍屑芯谢褔邪薪懈褞 写谢褟 褌械泻褍褖械谐芯 褉邪蟹写械谢邪	
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写 = "袟邪 胁械褋褜 锌械褉懈芯写";
	袠薪邪褔械
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写 = "0";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = "";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = "";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = "";
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = 袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袧邪泄褌懈袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(0).袟薪邪褔械薪懈械;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈 = 袥芯卸褜;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪 = "";
袣芯薪械褑袩褉芯褑械写褍褉褘