		Если Объект1С = Неопределено Тогда
			ПолноеИмяФормы = СбисПутьКФормамОбработки() + СбисИмяФормы;
			БезопасноеИмяФормы = СтрЗаменить(ПолноеИмяФормы, ".","_");
		Иначе
			ПолноеИмяФормы = Объект1С + СбисИмяФормы;
			БезопасноеИмяФормы = "ВФК_" + СтрЗаменить(ПолноеИмяФормы, ".","_");
		КонецЕсли;
		Если Кэш = Неопределено Тогда
			фрм = ПолучитьФорму(ПолноеИмяФормы, ПараметрыФормы, ВладелецФормыУстановить);
		ИначеЕсли Не Кэш.ТекущийСеанс.Формы.Получены.Свойство(БезопасноеИмяФормы, фрм) Тогда
			Попытка
				Если	(Кэш.ТекущийСеанс.Формы.Стандартные.НайтиПоЗначению(СбисИмяФормы) <> Неопределено И Объект1С = Неопределено)
					Или	(Кэш.ТекущийСеанс.Формы.Клиентские.НайтиПоЗначению(СбисИмяФормы) <> Неопределено И Объект1С <> Неопределено) Тогда
					фрм = ПолучитьФорму(ПолноеИмяФормы, ПараметрыФормы, ВладелецФормыУстановить);
				Иначе
					фрм = Ложь;
				КонецЕсли;
			Исключение
				ОписаниеОшибки = ОписаниеОшибки();
				фрм = Ложь;
			КонецПопытки;			
			Кэш.ТекущийСеанс.Формы.Получены.Вставить(БезопасноеИмяФормы, фрм);
		//AU при передаче владельца, заполняем его в кэшированную форму.	
		ИначеЕсли Не фрм = Ложь Тогда
			фрм.ВладелецФормы = ВладелецФормыУстановить;
		КонецЕсли;
		Возврат фрм;
