
&НаСервере
Процедура СформироватьТаблица(ГруппировкаКолонок, Префикс = "", ПоложениеКолонкиИмя = Неопределено)
	Для Каждого СтруктураКолонки Из ГруппировкаКолонок Цикл
		Если Не ТипЗнч(СтруктураКолонки.Значение) = Тип("Структура") Тогда
			// Добавление реквизита
			ДобавляемыеРеквизиты = Новый Массив;
			НовРеквизит = Новый РеквизитФормы(Префикс + СтруктураКолонки.Ключ, Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки()), "ТаблДок", СтруктураКолонки.Ключ);
			ДобавляемыеРеквизиты.Добавить(НовРеквизит);
			ИзменитьРеквизиты(ДобавляемыеРеквизиты);
			
			// Добавление элемента
			НовПоле = Элементы.Добавить("ТаблДок" + Префикс + СтруктураКолонки.Ключ, Тип("ПолеФормы"), Элементы.Найти(ПоложениеКолонкиИмя));
			НовПоле.Заголовок = СтруктураКолонки.Ключ;
			НовПоле.Вид = ВидПоляФормы.ПолеВвода;
			НовПоле.ПутьКДанным = "ТаблДок" + "." + Префикс + СтруктураКолонки.Ключ;
		Иначе 
			НовПоле = Элементы.Добавить("ТаблДок" + СтруктураКолонки.Ключ, Тип("ГруппаФормы"), Элементы.Найти(ПоложениеКолонкиИмя));
			НовПоле.Заголовок = СтруктураКолонки.Ключ;
			НовПоле.Вид = ВидГруппыФормы.ГруппаКолонок;
			НовПоле.ОтображатьВШапке = Истина;
			
			СформироватьТаблица(СтруктураКолонки.Значение, СтруктураКолонки.Ключ, НовПоле.Имя);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ПодготовитьТаблДокУправ(СписокКолонок)
	Для Каждого Поле Из Элементы.ТаблДок.ПодчиненныеЭлементы Цикл
		Элементы.Удалить(Поле);
	КонецЦикла;
	Колонки = ТаблДок.Выгрузить().Колонки;
	УдалитьКолонки = Новый Массив;
	Для Каждого Реквизит Из Колонки Цикл
		УдалитьКолонки.Добавить("ТаблДок." + Реквизит.Имя);
	КонецЦикла;
	ИзменитьРеквизиты(, УдалитьКолонки);
	
	СформироватьТаблица(СписокКолонок,, "ТаблДок");
КонецПроцедуры

