
&НаКлиенте
Процедура ТабличнаяЧастьНоменклатураНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СбисСтрокаТабличнаяЧастьНоменклатураНачалоВыбора(МестныйКэш, Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ТабличнаяЧастьЕдИзмОргНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СбисСтрокаТабличнаяЧастьНоменклатураНачалоВыбора(МестныйКэш, Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ТабличнаяЧастьКоэффициентНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СбисСтрокаТабличнаяЧастьКоэффициентНачалоВыбора(МестныйКэш, Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ТабличнаяЧастьХарактеристикаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СбисСтрокаТабличнаяЧастьХарактеристикаНачалоВыбора(МестныйКэш, Элемент, СтандартнаяОбработка);
КонецПроцедуры

