
// функции для совместимости кода 
&НаКлиенте
Функция сбисПолучитьФорму(ИмяФормы)
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Возврат ПолучитьФорму("ВнешняяОбработка.СБИС.Форма."+ИмяФормы);
	КонецЕсли;
	Возврат ЭтотОбъект.ПолучитьФорму(ИмяФормы);
КонецФункции

&НаКлиенте
Функция сбисЭлементФормы(Форма,ИмяЭлемента)
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Возврат Форма.Элементы.Найти(ИмяЭлемента);
	КонецЕсли;
	Возврат Форма.ЭлементыФормы.Найти(ИмяЭлемента);
КонецФункции

&НаКлиенте
Функция Показать(ПараметрыФормы) Экспорт	
	Наименование = ПараметрыФормы.Наименование;
	
	СписокНоменклатуры.Очистить();
	
	Если Не ЭтаФорма.Открыта() Тогда
		ЭтаФорма.Открыть();
	КонецЕсли;	
КонецФункции	

&НаКлиенте
Процедура СписокНоменклатурыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "СписокНоменклатурыПересчет" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ТекущаяСтрока = Элементы.СписокНоменклатуры.ТекущиеДанные;
		
		ПараметрыФормы = Новый Структура;
				
		ПараметрыФормы.Вставить("ЕдиницаEDI"					, ТекущаяСтрока.ЕдиницаEDI);
		ПараметрыФормы.Вставить("ЕдиницаИзмерения"				, ТекущаяСтрока.ЕдиницаИзмерения);
		ПараметрыФормы.Вставить("КоэффициентEDIВ1С"				, ТекущаяСтрока.КоэффициентEDIВ1С);
		
		ДополнительныеПараметры = Новый Структура("ТекущаяСтрока", ТекущаяСтрока);
		
		ФормаУстановкаСооответствия = сбисПолучитьФорму("ФормаПересчетаЕдиницEDI_В_1С");		
		ФормаУстановкаСооответствия.ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения("ОбработчикПослеВведенияПересчета",ЭтаФорма,ДополнительныеПараметры);
        ФормаУстановкаСооответствия.Показать(ПараметрыФормы);		
		
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикПослеВведенияПересчета(Результат, ДопПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		
		ВыбраннаяСтрока = ДопПараметры.ТекущаяСтрока;
		
		ВыбраннаяСтрока.КоэффициентEDIВ1С	= Результат.КоэффициентEDIВ1С;
		  		
        УстановитьТекстПересчета();
		
	КонецЕсли;	

КонецПроцедуры        

&НаКлиенте
Процедура КоманднаяПанельСоответствующейНоменклатурыУдалить(Команда)
	
	Если Элементы.СписокНоменклатуры.ТекущиеДанные<>Неопределено Тогда 
		СписокНоменклатуры.Удалить(Элементы.СписокНоменклатуры.ТекущиеДанные);
	Иначе
		Сообщить("Выберите строку соответствия для удаления");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокНоменклатурыЕдиницаИзмеренияПриИзменении(Элемент)
	ТекущаяСтрока = Элементы.СписокНоменклатуры.ТекущиеДанные;
	ТекущаяСтрока.КоэффициентEDIВ1С	= 1;
	УстановитьТекстПересчета();
КонецПроцедуры

&НаКлиенте
Процедура СписокНоменклатурыЕдиницаEDIПриИзменении(Элемент)
	ТекущаяСтрока = Элементы.СписокНоменклатуры.ТекущиеДанные; 
	ТекущаяСтрока.КоэффициентEDIВ1С	= 1;
	УстановитьТекстПересчета();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекстПересчета() 
	ВыбраннаяСтрока = Элементы.СписокНоменклатуры.ТекущиеДанные; 
	
	Если ЗначениеЗаполнено(ВыбраннаяСтрока.ЕдиницаEDI) И ЗначениеЗаполнено(ВыбраннаяСтрока.ЕдиницаИзмерения) Тогда
		ВыбраннаяСтрока.Пересчет = "1 " + Строка(ВыбраннаяСтрока.ЕдиницаEDI) + " равен " + Строка(ВыбраннаяСтрока.КоэффициентEDIВ1С) + " " + Строка(ВыбраннаяСтрока.ЕдиницаИзмерения);	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОсновным(Команда) 
	Для Каждого СтрокаТЧ из СписокНоменклатуры Цикл
		СтрокаТЧ.Основной = Ложь; 
	КонецЦикла;
	
	ТекСтрока = Элементы.СписокНоменклатуры.ТекущиеДанные;
	
	Если НЕ ТекСтрока = Неопределено Тогда
		
		ТекСтрока.Основной = Истина; 
		
	КонецЕсли; 
	
	ПроверитьНаличиеОсновнойНоменклатуры();	

КонецПроцедуры

&НаКлиенте
Процедура ПроверитьНаличиеОсновнойНоменклатуры()
	
	Если СписокНоменклатуры.Количество()>0 Тогда
		
		НайденнаяСтрока = Неопределено;
		Для Каждого СтрокаТЧ из СписокНоменклатуры Цикл
			Если СтрокаТЧ.Основной Тогда 
				НайденнаяСтрока=СтрокаТЧ;
			КонецЕсли;
			
		КонецЦикла;
		
		
		Если НайденнаяСтрока = Неопределено Тогда
			
			СписокНоменклатуры[0].Основной = Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры
