Функция СведенияОВнешнейОбработке() Экспорт
	
	лВерсияБСП		= "2.4.5.71";
	лОбработкаИдентификатор	= Метаданные().Имя;
	лСуффиксФоновоеЗадение	= ""; //" фоновое задание";
	лСуффиксОткрытиеФормы	= ""; //" интерфейс пользователя";
	
	лОбработкаНаименование		= НСтр("ru = '" +Метаданные().Представление()+ "'");
	//лОбработкаНаименованиеФЗ	= НСтр("ru = '" +Метаданные().Представление()+ " " +лСуффиксФоновоеЗадение+ "'");
	лОбработкаНаименованиеОФ	= НСтр("ru = '" +Метаданные().Представление() );//+лСуффиксОткрытиеФормы+ "'");
	лВерсияОбработки			= СокрЛП( Метаданные().Комментарий );
	
	
	ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке(лВерсияБСП);
	ПараметрыРегистрации.Вид = ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиДополнительнаяОбработка();
	ПараметрыРегистрации.БезопасныйРежим = Истина;
	ПараметрыРегистрации.Версия= "1.0.1.14";
	
	ПараметрыРегистрации.Наименование = СокрЛП(Метаданные().Представление() );
	ПараметрыРегистрации.Информация = СокрЛП( Метаданные().Комментарий );
	
	
	строкаКоманды = ПараметрыРегистрации.Команды.Добавить();
	строкаКоманды.Идентификатор			= лОбработкаИдентификатор;
	строкаКоманды.Представление			= "Обмен электронными документами СБИС";
	строкаКоманды.Использование			= ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыОткрытиеФормы();
	строкаКоманды.ПоказыватьОповещение	= Истина;
	
	
	//Разрешение на использование временных файлов
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеКаталогаВременныхФайлов(Истина, Истина, "Загрузка внешней обработки из шаблона");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	//Разрешение на использование плагина СБИС, нам нужен списко сертификатов
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаСозданиеCOMКласса("Tensor.SbisPluginClientCOM", "C81C58C7-BF81-4BE0-85CE-5AC72A7D9C11");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаСозданиеCOMКласса("Shell.Application", "13709620-C279-11CE-A49E-444553540000");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаСозданиеCOMКласса("ADODB.Connection", "00000514-0000-0010-8000-00AA006D2EA4");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	
	////Открытие страниц помощи / инфомации о плагине
	//Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://sbis.ru/help/integration/app/add_app", "Добавить внешнее приложение в СБИС.");
	//ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	//Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://sbis.ru/help/integration/1C_set/modul", "Интеграция с 1С с помощью внешней обработки.");
	//ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	//Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://sbis.ru/help/integration/1C_set/modul/typical_errors", "Типовые проблемы при работе с внешней обработкой 1С.");
	//ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	//Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://sbis.ru/help/integration/1C_set/modul/loading", "Выгрузить в 1С документы от поставщика.");
	//ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	//Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://sbis.ru/help/integration/1C_set/modul/history/", "История изменений внешней обработки СБИС для 1С.");
	//ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	//
	////Страницы документов
	//Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://online.sbis.ru/page/documents-incoming/", "Документы входящие.");
	//ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	//Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://online.sbis.ru/page/documents-outgoing/", "Документы исхоящие.");
	//ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	//Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://plugin.sbis.ru/opendoc.html", "Документ.");
	//ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	//Доступ к внешним ресурсам СБиС
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "sbis.ru", 443, "sbis");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "online.sbis.ru", 443, "online.sbis.ru");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "update.sbis.ru", 443, "update.sbis.ru");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "test-online.sbis.ru", 443, "test-online.sbis.ru");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "fix-online.sbis.ru", 443, "fix-online.sbis.ru");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	
	
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "saby.ru", 443, "saby.ru");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "online.saby.ru", 443, "online.saby.ru");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "update.saby.ru", 443, "update.saby.ru");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "test-online.saby.ru", 443, "test-online.saby.ru");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);
	
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "fix-online.saby.ru", 443, "fix-online.saby.ru");
	ПараметрыРегистрации.Разрешения.Добавить(Разрешение);

	Возврат ПараметрыРегистрации;

КонецФункции

#Область include_core_vo2_ОбщиеФункции_JSON_JSONПарсерСервер
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ExtSysExceptionСервер
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ФорматКаталогСервер
#КонецОбласти